driverClass=com.mysql.jdbc.Driver
driverClassPath=/usr/lib/daisy/lib/mysql/mysql-connector-java/3.1.12/mysql-connector-java-3.1.12.jar
dbUrl=jdbc:mysql://localhost/daisyrepository_deb?characterEncoding=UTF-8
dbName=daisyrepository_deb
dbUser=daisy_deb
dbHibernateDialect=org.hibernate.dialect.MySQLInnoDBDialect
initialUserLogin=testuser
initialUserPassword=testuser
smtpServer=undefined
mailFromAddress=undefined@undefined._com
dataDirLocation=/var/daisydata_deb
jmsDbUrl=jdbc:mysql://localhost/activemq_deb?characterEncoding=UTF-8
jmsDbName=activemq_deb
jmsDbUser=activemq_deb
namespace=DSY
