/targets/target[@path='/daisy/jmx/mbeanserver']/configuration[not(./xmlHttpAdaptor)] <<== <xmlHttpAdaptor port="9265" host="localhost" authenticationMethod="none" username="daisyjmx" password="{/targets/target[@path='/daisy/jmx/mbeanserver']/configuration/httpAdaptor/@password}"/>
/targets[count(./target[@path='/daisy/extensions/publisher/publisher'])=0] <<== <target path="/daisy/extensions/publisher/publisher"><configuration><repositoryUser login="internal" password="{/targets/target[@path='/daisy/repository/fulltextindexupdater']/configuration/repositoryUser/@password}"/><publisherRequestDirectory>/var/daisydata_deb/pubreqs</publisherRequestDirectory></configuration></target>
/targets/target[@path='/daisy/datasource/datasource']/configuration/url[not(contains(child::text(), 'useServerPrepStmts'))] <<>> <url>{/targets/target[@path='/daisy/datasource/datasource']/configuration/url/child::text()}?useServerPrepStmts=false</url>
/targets/target[@path='/daisy/jmsclient/jmsclient']/configuration/jmsConnection[not(./clientId)]/initialContext <<>> <initialContext><property name="java.naming.provider.url" value="vm://DaisyJMS?brokerConfig=xbean:file:/var/daisydata_deb/conf/activemq-conf.xml"/><property name="java.naming.factory.initial" value="org.apache.activemq.jndi.ActiveMQInitialContextFactory"/><property name="queue.daisy" value="daisy"/><property name="queue.fullTextIndexerJobs" value="fullTextIndexerJobs"/><property name="topic.daisy" value="daisy"/></initialContext>
/targets/target[@path='/daisy/jmsclient/jmsclient']/configuration/jmsConnection[not(./clientId)]/topicConnectionFactoryName <<>> <topicConnectionFactoryName>ConnectionFactory</topicConnectionFactoryName>
/targets/target[@path='/daisy/jmsclient/jmsclient']/configuration/jmsConnection[not(./clientId)]/queueConnectionFactoryName <<>> <queueConnectionFactoryName>ConnectionFactory</queueConnectionFactoryName>
/targets/target[@path='/daisy/jmsclient/jmsclient']/configuration/jmsConnection[not(./clientId)] <<== <clientId>daisy-repository</clientId>
/targets[count(./target[@path='/daisy/driverregistrar/driverregistrar'])=0] <<== <target path="/daisy/driverregistrar/driverregistrar"><configuration><drivers><driver><classname>com.mysql.jdbc.Driver</classname><classpath>${daisy.home}/lib/mysql/mysql-connector-java/3.1.12/mysql-connector-java-3.1.12.jar</classpath></driver></drivers></configuration></target>
/targets/target[@path='/daisy/datasource/datasource']/configuration/driverClasspath <<!!
/targets/target[@path='/daisy/datasource/datasource']/configuration/driverClassName <<!!
