<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright 2004 Outerthought bvba and Schaubroeck nv

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>daisy</groupId>
  <artifactId>daisy-repository-server-impl</artifactId>
  <version>2.4.2</version>
  <name>Daisy: Repository: Server Implementation</name>
  <parent>
    <groupId>daisy</groupId>
    <artifactId>daisy-repository-parent</artifactId>
    <version>2.4.2</version>
  </parent>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>bruno@outerthought.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <dependencies>
    <dependency><groupId>avalon-framework</groupId><artifactId>avalon-framework-api</artifactId></dependency>
    <dependency><groupId>cocoon</groupId><artifactId>cocoon-wildcardhelper</artifactId></dependency>
    <dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId></dependency>
    <dependency><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId></dependency>
    <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></dependency>
    <dependency><groupId>commons-primitives</groupId><artifactId>commons-primitives</artifactId></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-credentials-provider-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-jmsclient-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-linkextractors-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-pluginregistry-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-common-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-server-spi</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-spi</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-xmlschema-bindings</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-textextraction-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-util</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jms_1.1_spec</artifactId></dependency>
    <dependency><groupId>net.java.dev.javacc</groupId><artifactId>javacc</artifactId></dependency>
    <dependency><groupId>javax.annotation</groupId><artifactId>jsr250-api</artifactId></dependency>
    <dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></dependency>
    <dependency><groupId>org.mortbay.jetty</groupId><artifactId>jetty-util</artifactId></dependency>
    <dependency><groupId>org.mortbay.jetty</groupId><artifactId>jetty</artifactId></dependency>
    <dependency><groupId>joda-time</groupId><artifactId>joda-time</artifactId></dependency>
    <dependency><groupId>junit</groupId><artifactId>junit</artifactId></dependency>
    <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-core</artifactId></dependency>
    <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-highlighter</artifactId></dependency>
    <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-analyzers</artifactId></dependency>
    <dependency><groupId>mx4j</groupId><artifactId>mx4j</artifactId></dependency>
    <dependency><groupId>stax</groupId><artifactId>stax-api</artifactId></dependency>
    <dependency><groupId>xmlbeans</groupId><artifactId>xbean</artifactId></dependency>
    <dependency><groupId>xmlbeans</groupId><artifactId>xmlpublic</artifactId></dependency>
    <dependency><groupId>xpp3</groupId><artifactId>xpp3_min</artifactId></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>daisy</groupId>
        <artifactId>daisybuild-maven-plugin</artifactId>
        <configuration>
          <propFile>${project.build.outputDirectory}/org/outerj/daisy/repository/serverimpl/versioninfo.properties</propFile>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>versioninfo</goal>
              <goal>defaultmessages</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>