<?xml version="1.0"?>

<xmap xpath="/sitemap/pipelines"
       remove="/sitemap/pipelines/pipeline"
       unless="pipeline/mount[@src='daisy/']"
       if-prop="remove-daisy-mount"
       xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:pipeline>
    <map:mount check-reload="yes" src="daisy/" uri-prefix=""/>

    <!-- error handler from default cocoon sitemap -->
    <map:handle-errors>
      <map:select type="exception">

        <map:when test="not-found">
          <map:generate type="exception"/>
          <map:transform src="stylesheets/system/exception2html.xslt">
            <map:parameter name="contextPath" value="{request:contextPath}"/>
            <map:parameter name="realPath" value="{realpath:}"/>
            <map:parameter name="pageTitle" value="Resource not found"/>
          </map:transform>
          <map:serialize status-code="404"/>
        </map:when>

        <map:when test="invalid-continuation">
          <map:generate type="exception"/>
          <map:transform src="stylesheets/system/exception2html.xslt">
            <map:parameter name="contextPath" value="{request:contextPath}"/>
            <map:parameter name="realPath" value="{realpath:}"/>
            <map:parameter name="pageTitle" value="Invalid Continuation"/>
          </map:transform>
          <map:serialize status-code="404"/>
        </map:when>

        <map:otherwise>
          <map:generate type="exception"/>
          <map:transform src="stylesheets/system/exception2html.xslt">
            <map:parameter name="contextPath" value="{request:contextPath}"/>
            <map:parameter name="realPath" value="{realpath:}"/>
          </map:transform>
          <map:serialize status-code="500"/>
        </map:otherwise>
      </map:select>
    </map:handle-errors>
  </map:pipeline>

</xmap>