[Settings]
NumFields=2

[Field 1]
Type=Label
Left=0
Top=0
Right=300
Bottom=20
Text=###TEXT_EXTERNAL_INFO###

[Field 2]
Type=CheckBox
Left=0
Top=30
Right=300
Bottom=41
Text=###TEXT_EXTERNAL_DOWNLOAD###
;Flags=NOTIFY
State=1