// I18N constants

// LANG: "de", ENCODING: UTF-8 | ISO-8859-1
// Author: broxx, <broxx@broxx.com>

/*
 * Custom copy for Daisy: the original had a semicolon
 * at the end which made it fail for Internet Explorer.
 */

TableOperations.I18N = {
	"Align":					  "Alineación",
	"All four sides":				  "Los cuatro lados",
	"Background":					  "Fondo",
	"Baseline":                                       "Linea base",
	"Border":					  "Borde",
	"Borders":					  "Bordes",
	"Bottom":                                         "Abajo",
	"CSS Style":					  "Estilo CSS",
	"Caption":					  "Título",
	"Cell Properties":                                "Propiedades de la celda",
	"Center":					  "Centrado",
	"Char":                                           "Carácter",
	"Collapsed borders":                              "Bordes colapsados",
	"Color":					  "Color",
	"Description":					  "Descripción",
	"FG Color":					  "Color de FG",
	"Float":                                          "Flotante",
	"Frames":					  "Marcos",
	"Height":                                         "Altura",
	"How many columns would you like to merge?":      "¿Cuántas columnas le gustaría combinar?",
	"How many rows would you like to merge?":         "¿Cuántas filas le gustaría combinar?",
	"Image URL":					  "URL de imagen",
	"Justify":                                        "Justificación",
	"Layout":					  "Alineación",
	"Left":						  "Izquierda",
	"Margin":                                         "Margen",
	"Middle":                                         "Centrado",
	"No rules":					  "Sin reglas",
	"No sides":					  "Sin lados",
	"None":                                           "Nada",
	"Padding":					  "Padding",
	"Please click into some cell":                    "Por favor, haga click en alguna celda",
	"Right":					  "Derecha",
	"Row Properties":                                 "Propiedades de fila",
	"Rules will appear between all rows and columns": "Las reglas se muestran entre todas las filas y columnas",
	"Rules will appear between columns only":	  "Las reglas se muestran solo entre columnas",
	"Rules will appear between rows only":		  "Las reglas se muestran solo entre filas",
	"Rules":					  "Reglas",
	"Spacing and padding":                            "Espaciado y Padding",
	"Spacing":					  "Espaciado",
	"Summary":					  "Sumario",
	"TO-cell-delete":				  "Eliminar celda",
	"TO-cell-insert-after":				  "Insertar celda después",
	"TO-cell-insert-before":			  "Insertar celda antes",
	"TO-cell-merge":				  "Combinar celdas",
	"TO-cell-prop":					  "Propiedades de la celda",
	"TO-cell-split":				  "Dividir celda",
	"TO-col-delete":				  "Eliminar columna",
	"TO-col-insert-after":				  "Insertar columna después",
	"TO-col-insert-before":				  "Insertar columna antes",
	"TO-col-split":					  "Dividir columna",
	"TO-row-delete":				  "Eliminar fila",
	"TO-row-insert-above":				  "Insertar fila encima",
	"TO-row-insert-under":				  "Insertar fila debajo",
	"TO-row-prop":					  "Propiedades de la fila",
	"TO-row-split":					  "Dividir fila",
	"TO-table-prop":				  "Propiedades de la tabla",
	"Table Properties":				  "Propiedades de la tabla",
	"Text align":                                     "Alineación de texto",
	"The bottom side only":			          "El lado inferior solo",
	"The left-hand side only":			  "El lado izquierdo solo",
	"The right and left sides only":		  "El lado derecho y el izquiero solo",
	"The right-hand side only":			  "El lado derecho solo",
	"The top and bottom sides only":		  "El lado superior y el inferior solo",
	"The top side only":				  "El lado superior solo",
	"Top":                                            "Superior",	
	"Unset color":                                    "Desestablecer color",
	"Vertical align":                                 "Alineación vertical",
	"Width":					  "Anchura",
	"not-del-last-cell":				  "HTMLArea se niega a borrar la última celda de la fila.",
	"not-del-last-col":				  "HTMLArea se niega a borrar la última columna en la tabla.",
	"not-del-last-row":				  "HTMLArea se niega a borrar la última fila en la tabla.",
	"percent":					  "%",
	"pixels":					  "pixels"
}
