#********************************************************************
# Wrapper Properties
#********************************************************************

# Environment variables
set.default.DAISY_HOME=
set.default.DAISY_DATADIR=

#********************************************************************
# including global configuration file from DAISY_HOME
#********************************************************************

#include %DAISY_HOME%/wrapper/conf/daisy-repository-server-service-global.conf

#********************************************************************
# any settings from the main configuration may be overridden
# you may adapt any of the following settings to your needs
#********************************************************************

# uncomment this if you wish to use Java from PATH
#wrapper.java.command=java

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=20

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=150

#********************************************************************
# Wrapper Logging Properties
#********************************************************************

# Enable or disable debugging 
#wrapper.debug=FALSE

# Format of output for the console.  (See docs for formats)
#wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
#wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
#wrapper.logfile=%DAISY_DATADIR%/logs/daisy-repository-server-service.log

# Format of output for the log file.  (See docs for formats)
#wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
#wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
#wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
#wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
#wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties - NEEDED FOR WINDOWS-INSTALLATION ONLY
#
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Service dependencies.  Add dependencies as needed starting from 1
#wrapper.ntservice.dependency.1=MySQL

# Mode in which the service is installed.  AUTO_START or DEMAND_START
#wrapper.ntservice.starttype=AUTO_START
