<?xml version="1.0" encoding="UTF-8"?>
<patches>
  <!-- this example shows how you could change the jms connection configuration
  <patch xpath="/cocoon/component[@role='org.outerj.daisy.jms.JmsClient']/jmsConnection/initialContext" remove="property[@name='java.naming.provider.url']"/>
  <patch xpath="/cocoon/component[@role='org.outerj.daisy.jms.JmsClient']/jmsConnection/initialContext" insert-before="*">
    <property name="java.naming.provider.url">tcp://localhost:61616</property>
  </patch>
  -->

  <!-- add the spring context containing a sample service -->
  <patch xpath="/cocoon" remove="component[@role='org.outerj.daisy.frontend.components.SpringContextProvider']"/>
  <patch xpath="/cocoon" insert-after="*">
    <component role="org.outerj.daisy.frontend.components.SpringContextProvider" class="org.outerj.daisy.frontend.components.SpringContextProviderImpl">
      <configuration>
        <classpathContext name="greetSample" path="/greetsample/applicationContext.xml"/>
      </configuration> 
    </component>
  </patch>
</patches>
