<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright 2004 Outerthought bvba and Schaubroeck nv

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>daisy</groupId>
  <artifactId>daisy-maven-plugin</artifactId>
  <version>2.4.2</version>
  <name>Daisy Maven Plugin</name>
  <packaging>maven-plugin</packaging>
  <description>Plugin to aid in development of Daisy extensions.</description>

  <parent>
    <groupId>daisy</groupId>
    <artifactId>daisy-parent</artifactId>
    <version>2.4.2</version>
    <relativePath>../..</relativePath>
  </parent>

  <properties>
    <version.maven>2.2.1</version.maven>
  </properties>

  <prerequisites>
    <maven>${version.maven}</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <goalPrefix>daisy</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency><groupId>avalon-framework</groupId><artifactId>avalon-framework-api</artifactId></dependency>
    <dependency><groupId>commons-cli</groupId><artifactId>commons-cli</artifactId></dependency>
    <dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId></dependency>
    <dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId></dependency>
    <dependency><groupId>commons-configuration</groupId><artifactId>commons-configuration</artifactId><version>1.6</version></dependency>
    <dependency><groupId>commons-httpclient</groupId><artifactId>commons-httpclient</artifactId></dependency>
    <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>1.4</version></dependency>
    <dependency><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId></dependency>
    <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></dependency>
    <dependency><groupId>commons-vfs</groupId><artifactId>commons-vfs</artifactId><version>1.0</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-impexp</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-install</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-jmsclient-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-linkextractors-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-linkextractors-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-client-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-common-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-spi</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-xmlschema-bindings</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-util</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-workflow-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-workflow-client-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-workflow-common-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-workflow-xmlschema-bindings</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>jaxen</groupId><artifactId>jaxen</artifactId></dependency>
    <dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId></dependency>
    <dependency><groupId>org.apache.cocoon</groupId><artifactId>cocoon-maven-plugin</artifactId><version>1.0.0-M3</version></dependency>
    <dependency><groupId>org.apache.commons</groupId><artifactId>commons-compress</artifactId><version>1.19</version></dependency>
    <dependency><groupId>org.apache.maven.shared</groupId><artifactId>maven-common-artifact-filters</artifactId></dependency>
    <dependency><groupId>org.apache.maven.wagon</groupId><artifactId>wagon-provider-api</artifactId><version>1.0-beta-6</version></dependency>
    <dependency><groupId>org.apache.maven</groupId><artifactId>maven-artifact-manager</artifactId></dependency>
    <dependency><groupId>org.apache.maven</groupId><artifactId>maven-model</artifactId></dependency>
    <dependency><groupId>org.apache.maven</groupId><artifactId>maven-plugin-api</artifactId></dependency>
    <dependency><groupId>org.apache.maven</groupId><artifactId>maven-project</artifactId></dependency>
    <dependency><groupId>org.apache.maven</groupId><artifactId>maven-settings</artifactId></dependency>
    <dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-archiver</artifactId><version>1.0-alpha-12</version></dependency>
    <dependency><groupId>org.codehaus.plexus</groupId><artifactId>plexus-utils</artifactId></dependency>
    <dependency><groupId>saxpath</groupId><artifactId>saxpath</artifactId></dependency>
    <dependency><groupId>stax</groupId><artifactId>stax-api</artifactId></dependency>
    <dependency><groupId>xmlbeans</groupId><artifactId>xbean</artifactId></dependency>
    <dependency><groupId>xmlbeans</groupId><artifactId>xmlpublic</artifactId></dependency>
  </dependencies>
</project>