// placeholder
var NavTreeI18N = {
    "insert-document-node": "Добавить новый  документ-элемент",
    "insert-group-node": "Добавить новый  группа-элемент",
    "insert-link-node": "Добавить новый  линьк-элемент",
    "insert-query-node": "Добавить новый  запрос-элемент",
    "insert-import-node": "Добавить новый  импорт-элемент",
    "insert-query-import": "Ввести элементы запроса и импорта",
    "insert-separator-node": "Ввести новй элемент- разделительные линии",
    "proplabel-document-id": "ID документа",
    "proplabel-node-id": "ID документ-элемента",
    "proplabel-label": "название",
    "proplabel-query": "Запрос",
    "proplabel-id": "ID",
    "proplabel-URL": "URL",
    "proplabel-navdoc-id": "ID документа навигации",
    "insert-document-tag": "Добавить новый документ-элемент-день",
    "insert-query-tag": "Добавить новый запрос-элемент-день",
    "insert-group-tag": "Добавить новый группа-элемент-день",
    "insert-import-tag": "Добавить новый импорт-элемент-день",
    "insert-link-tag": "Добавить новый линьк-элемент-день",
    "insert-separator-tag": "Ввести новый элемент- разделительные линии",
    "lookup-doc-id": "Запросить ID документа",
    "insert-template": "добавить образец",
    "preview": "Обозрение",

    "nodeeditor-noquery": "Запрос не введён.",
    "nodeeditor-dne-docid": "ID документа:",
    "nodeeditor-dne-label": "Название (опционально):",
    "nodeeditor-dne-nodeid": "ID элемента (опционально):",
    "nodeeditor-dne-nodeidinfo": "(это будет появляться в URL-маршруте вместо ID документа)",
    "nodeeditor-apply-changes": "использовать изменения",
    "nodeeditor-gne-label": "Название:",
    "nodeeditor-gne-id": "ID (опционально):",
    "nodeeditor-qne-query": "Запрос:",
    "nodeeditor-qne-test": "Запрос тестировать...",
    "nodeeditor-qne-filtervariants": "Варианты фильтровать автоматически",

    "nodeeditor-qne-sort": "Сортировка по очередности:",
    "nodeeditor-qne-column": "Строка",
    "nodeeditor-qne-add-column": "Ввести",
    "nodeeditor-qne-delete-column": "Удалить",
    "nodeeditor-qne-default-visiblity": "Стндарт видимости",
    "nodeeditor-qne-useselect": "Используй выборочные значения",
    "nodeeditor-qne-useselect-all": "Все",

    "nodeeditor-lne-url": "URL:",
    "nodeeditor-lne-label": "Название:",
    "nodeeditor-lne-id": "ID (опционально):",
    "nodeeditor-ine-navdocid": "ID документа навигации:",
    "nodeeditor-rne-collections-info": "Результаты запроса ограничиваются автоматически документами из здесь избранной коллекции (это соответствует использованию функции InCollection() при запросах)",
    "nodeeditor-rne-available": "Доступно",
    "nodeeditor-rne-selected": "Отобрано",
    "nodeeditor-branch": "Ветвь (опционально):",
    "nodeeditor-language": "Язык (опционально):",
    "nodeeditor-visibility": "Видимо:",
    "visibility-default": "Предварительная установка",
    "visibility-always": "Всегда",
    "visibility-when-active": "Если активно.то видимо",
    "visibility-hidden": "Спрятано",
    "sortorder-none": "Нет (остается неизменным)",
    "sortorder-ascending": "Нарастающий",
    "sortorder-descending": "Снижающийся"
}
