var NavTreeI18N = {
    "insert-document-node": "Neues Dokument-Element einfügen",
    "insert-group-node": "Neues Gruppe-Element einfügen",
    "insert-link-node": "Neues Link-Element einfügen",
    "insert-query-node": "Neues Abfrage-Element einfügen",
    "insert-import-node": "Neues Import-Element einfügen",
    "insert-query-import": "Neues Abfrage und Import Element einfügen",
    "insert-separator-node": "Neues Trennlinien-Element einfügen",
    "proplabel-document-id": "Dokument ID",
    "proplabel-node-id": "Dokument Element ID",
    "proplabel-label": "Benennung",
    "proplabel-query": "Abfrage",
    "proplabel-id": "ID",
    "proplabel-URL": "URL",
    "proplabel-navdoc-id": "Navigations-Dokument ID",
    "insert-document-tag": "Neues Dokument-Element-Tag einfügen",
    "insert-query-tag": "Neues Abfrage-Element-Tag einfügen",
    "insert-group-tag": "Neues Gruppen-Element-Tag einfügen",
    "insert-import-tag": "Neues Import-Element-Tag einfügen",
    "insert-link-tag": "Neues Link-Element-Tag einfügen",
    "insert-separator-tag": "Neues Trennlinien-Element-Tag einfügen",
    "lookup-doc-id": "Dokument ID abfragen",
    "insert-template": "Vorlage einfügen",
    "preview": "Vorschau",

    "nodeeditor-unapplied-changes": "Sie haben Veränderungen vorgenommen, aber nicht angewandt. Jetzt anwenden?",
    "nodeeditor-noquery": "Keine Abfrage eingegeben.",
    "nodeeditor-dne-docid": "Dokument ID:",
    "nodeeditor-dne-label": "Benennung (optional):",
    "nodeeditor-dne-nodeid": "Element ID (optional):",
    "nodeeditor-dne-nodeidinfo": "(dies wird im URL-Pfad anstelle der Dokument ID erscheinen)",
    "nodeeditor-apply-changes": "Änderungen anwenden",
    "nodeeditor-gne-label": "Benennung:",
    "nodeeditor-gne-id": "ID (optional):",
    "nodeeditor-qne-query": "Abfrage:",
    "nodeeditor-qne-test": "Abfrage testen...",
    "nodeeditor-qne-filtervariants": "Varianten automatisch filtern",
    "nodeeditor-qne-sort": "Sortierreihenfolge:",
    "nodeeditor-qne-column": "Spalte",
    "nodeeditor-qne-add-column": "Hinzufügen",
    "nodeeditor-qne-delete-column": "Löschen",
    "nodeeditor-qne-default-visiblity": "Standardsichtbarkeit",
    "nodeeditor-qne-useselect": "Benutze select Werte",
    "nodeeditor-qne-useselect-all": "Alle",
    "nodeeditor-lne-url": "URL:",
    "nodeeditor-lne-label": "Benennung:",
    "nodeeditor-lne-id": "ID (optional):",
    "nodeeditor-lne-inheritacl-from": "Nur sichtbar falls Zugriff erlaubt auf:",
    "nodeeditor-lne-inheritacl-this": "Dieses Navigationsdokument",
    "nodeeditor-lne-inheritacl-other" : "Ein anderes Dokument:",
    "nodeeditor-ine-navdocid": "Navigationsdokument ID:",
    "nodeeditor-rne-collections-info": "Abfrage-Ergebnisse werden automatisch auf Dokumente aus den hier ausgewählten Kollektionen beschränkt (dies entspricht der Nutzung der InCollection() Funktion in den Abfragen).",
    "nodeeditor-rne-available": "Verfügbar",
    "nodeeditor-rne-selected": "Ausgewählt",
    "nodeeditor-branch": "Zweig (optional):",
    "nodeeditor-language": "Sprache (optional):",
    "nodeeditor-visibility": "Sichtbar:",
    "visibility-default": "Voreinstellung",
    "visibility-always": "Immer",
    "visibility-when-active": "Wenn aktiv",
    "visibility-hidden": "Verborgen",
    "sortorder-none": "Keine (unverändert belassen)",
    "sortorder-ascending": "Aufsteigend",
    "sortorder-descending": "Absteigend"
}
