/*
 * Tłumaczenie Marcin Stefaniuk marcin at stefaniuk dot info
 */
var NavTreeI18N = {
    "insert-document-node": "Wstaw nowy węzeł dokumentu",
    "insert-group-node": "Wstaw nową węzeł grupujący",
    "insert-link-node": "Wstaw nowy węzeł odnośnika",
    "insert-query-node": "Wstaw nowy węzeł zapytania",
    "insert-import-node": "Wstaw nowy węzeł importujący",
    "proplabel-document-id": "ID dokumentu",
    "proplabel-node-id": "ID węzła dokumentu",
    "proplabel-label": "etykieta",
    "proplabel-query": "zapytanie",
    "proplabel-id": "ID",
    "proplabel-URL": "URL",
    "proplabel-navdoc-id": "ID dokumentu nawigacyjnego",
    "insert-document-tag": "Wstaw nowy znacznik węzła dokumentu",
    "insert-query-tag": "Wstaw nowy znacznik węzła zapytania",
    "insert-group-tag": "Wstaw nowy znacznik węzła grupującego",
    "insert-import-tag": "Wstaw nowy znacznik węzła importującego",
    "insert-link-tag": "Wstaw nowy znacznik węzła odnośnika",
    "lookup-doc-id": "Znajdź dokument",
    "insert-template": "Wstaw wzorzec",
    "preview": "Podgląd",

    "nodeeditor-noquery": "Nie wpisano zapytania.",
    "nodeeditor-dne-docid": "ID dokumentu:",
    "nodeeditor-dne-label": "Etykieta (opcjonalnie):",
    "nodeeditor-dne-nodeid": "ID węzła (opcjonalnie):",
    "nodeeditor-dne-nodeidinfo": "(to pojawi się w URL zamiast ID dokumentu)",
    "nodeeditor-apply-changes": "Wprowadź zmiany",
    "nodeeditor-gne-label": "Etykieta:",
    "nodeeditor-gne-id": "ID (opcjonalnie):",
    "nodeeditor-qne-query": "Zapytanie:",
    "nodeeditor-qne-test": "Sprawdź zapytanie...",
    "nodeeditor-qne-filtervariants": "Automatycznie filtruj warianty",
    "nodeeditor-lne-url": "URL:",
    "nodeeditor-lne-label": "Etykieta:",
    "nodeeditor-lne-id": "ID (opcjonalnie):",
    "nodeeditor-ine-navdocid": "ID dokumentu nawigacyjnego:",
    "nodeeditor-rne-collections-info": "Wynik zapytania zostanie automatycznie ograniczony do dokumentów z kolekcji tutaj wybranych (jest to odpowiednik użycia funkcji InCollection() w zapytaniu)",
    "nodeeditor-rne-available": "Dostępne",
    "nodeeditor-rne-selected": "Wybrane",
    "nodeeditor-branch": "Gałąź (opcjonalnie):",
    "nodeeditor-language": "Język (opcjonalnie):"
}
