# There are a lot of Mac applications missing from this list, because
# we don't know the correct path

############################### Office types most of associated with Openoffice's suite

[application/vnd.oasis.opendocument.presentation#OpenOffice Impress]
path:/usr/bin/ooimpress
path:/usr/local/bin/ooimpress
path:%PROGRAMFILES%\OpenOffice.org 2.0\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 2.1\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 2.2\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 2.3\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 2.4\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 3.0\program\simpress.exe
path:/Applications/OpenOffice.org 2.0
path:/Applications/OpenOffice.org 2.1
path:/Applications/OpenOffice.org 2.2
path:/Applications/OpenOffice.org 2.3
path:/Applications/OpenOffice.org 2.4
path:/Applications/OpenOffice.org 3.0

[application/vnd.oasis.opendocument.presentation#OpenOffice Impress]
path:/usr/bin/ooimpress
path:/usr/local/bin/ooimpress
path:%PROGRAMFILES%\OpenOffice.org 2.0\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 2.1\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 2.2\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 2.3\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 2.4\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 3.0\program\simpress.exe
path:/Applications/OpenOffice.org 2.0
path:/Applications/OpenOffice.org 2.1
path:/Applications/OpenOffice.org 2.2
path:/Applications/OpenOffice.org 2.3
path:/Applications/OpenOffice.org 2.4
path:/Applications/OpenOffice.org 3.0

[application/vnd.oasis.opendocument.graphics#OpenOffice Draw]
path:/usr/bin/oodraw
path:/usr/local/bin/oodraw
path:%PROGRAMFILES%\OpenOffice.org 2.0\program\sdraw.exe
path:%PROGRAMFILES%\OpenOffice.org 2.1\program\sdraw.exe
path:%PROGRAMFILES%\OpenOffice.org 2.2\program\sdraw.exe
path:%PROGRAMFILES%\OpenOffice.org 2.3\program\sdraw.exe
path:%PROGRAMFILES%\OpenOffice.org 2.4\program\sdraw.exe
path:%PROGRAMFILES%\OpenOffice.org 3.0\program\sdraw.exe
path:/Applications/OpenOffice.org 2.0
path:/Applications/OpenOffice.org 2.1
path:/Applications/OpenOffice.org 2.2
path:/Applications/OpenOffice.org 2.3
path:/Applications/OpenOffice.org 2.4
path:/Applications/OpenOffice.org 3.0

[application/vnd.oasis.opendocument.graphics-template#OpenOffice Draw]
path:/usr/bin/oocalc
path:/usr/local/bin/oocalc
path:%PROGRAMFILES%\OpenOffice.org 2.0\program\sdraw.exe
path:%PROGRAMFILES%\OpenOffice.org 2.1\program\sdraw.exe
path:%PROGRAMFILES%\OpenOffice.org 2.2\program\sdraw.exe
path:%PROGRAMFILES%\OpenOffice.org 2.3\program\sdraw.exe
path:%PROGRAMFILES%\OpenOffice.org 2.4\program\sdraw.exe
path:%PROGRAMFILES%\OpenOffice.org 3.0\program\sdraw.exe
path:/Applications/OpenOffice.org 2.0
path:/Applications/OpenOffice.org 2.1
path:/Applications/OpenOffice.org 2.2
path:/Applications/OpenOffice.org 2.3
path:/Applications/OpenOffice.org 2.4
path:/Applications/OpenOffice.org 3.0

[application/vnd.oasis.opendocument.spreadsheet#OpenOffice Calc]
path:/usr/bin/oocalc
path:/usr/local/bin/oocalc
path:%PROGRAMFILES%\OpenOffice.org 2.0\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 2.1\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 2.2\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 2.3\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 2.4\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 3.0\program\scalc.exe
path:/Applications/OpenOffice.org 2.0
path:/Applications/OpenOffice.org 2.1
path:/Applications/OpenOffice.org 2.2
path:/Applications/OpenOffice.org 2.3
path:/Applications/OpenOffice.org 2.4
path:/Applications/OpenOffice.org 3.0

[application/vnd.oasis.opendocument.spreadsheet-template#OpenOffice Calc]
path:/usr/bin/oocalc
path:/usr/local/bin/oocalc
path:%PROGRAMFILES%\OpenOffice.org 2.0\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 2.1\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 2.2\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 2.3\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 2.4\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 3.0\program\scalc.exe
path:/Applications/OpenOffice.org 2.0
path:/Applications/OpenOffice.org 2.1
path:/Applications/OpenOffice.org 2.2
path:/Applications/OpenOffice.org 2.3
path:/Applications/OpenOffice.org 2.4
path:/Applications/OpenOffice.org 3.0

[application/vnd.oasis.opendocument.text#OpenOffice Writer]
path:/usr/bin/oowriter
path:/usr/local/bin/oowriter
path:%PROGRAMFILES%\OpenOffice.org 2.0\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 2.1\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 2.2\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 2.3\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 2.4\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 3.0\program\swriter.exe
path:/Applications/OpenOffice.org 2.0
path:/Applications/OpenOffice.org 2.1
path:/Applications/OpenOffice.org 2.2
path:/Applications/OpenOffice.org 2.3
path:/Applications/OpenOffice.org 2.4
path:/Applications/OpenOffice.org 3.0

[application/vnd.oasis.opendocument.text-template#OpenOffice Writer]
path:/usr/bin/oowriter
path:/usr/local/bin/oowriter
path:%PROGRAMFILES%\OpenOffice.org 2.0\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 2.1\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 2.2\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 2.3\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 2.4\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 3.0\program\swriter.exe
path:/Applications/OpenOffice.org 2.0
path:/Applications/OpenOffice.org 2.1
path:/Applications/OpenOffice.org 2.2
path:/Applications/OpenOffice.org 2.3
path:/Applications/OpenOffice.org 2.4
path:/Applications/OpenOffice.org 3.0

############################### Office types most of associated with MS's suite

[application/vnd.ms-excel#Microsoft Excel]
path:%PROGRAMFILES%\Microsoft Office\OFFICE9\excell.exe
path:%PROGRAMFILES%\Microsoft Office\OFFICE10\excell.exe
path:%PROGRAMFILES%\Microsoft Office\OFFICE11\excell.exe
path:%PROGRAMFILES%\Microsoft Office\OFFICE12\excell.exe
path:%PROGRAMFILES%\Microsoft Office\OFFICE13\excell.exe

[application/vnd.ms-excel#OpenOffice Calc]
path:%PROGRAMFILES%\OpenOffice.org 2.0\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 2.1\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 2.2\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 2.3\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 2.4\program\scalc.exe
path:%PROGRAMFILES%\OpenOffice.org 3.0\program\scalc.exe
path:/Applications/OpenOffice.org 2.0
path:/Applications/OpenOffice.org 2.1
path:/Applications/OpenOffice.org 2.2
path:/Applications/OpenOffice.org 2.3
path:/Applications/OpenOffice.org 2.4
path:/Applications/OpenOffice.org 3.0

[application/vnd.ms-powerpoint#Microsoft Office Powerpoint]
path:%PROGRAMFILES%\Microsoft Office\OFFICE9\powerpnt.exe
path:%PROGRAMFILES%\Microsoft Office\OFFICE10\powerpnt.exe
path:%PROGRAMFILES%\Microsoft Office\OFFICE11\powerpnt.exe
path:%PROGRAMFILES%\Microsoft Office\OFFICE12\powerpnt.exe
path:%PROGRAMFILES%\Microsoft Office\OFFICE13\powerpnt.exe

[application/vnd.ms-powerpoint#OpenOffice Impress]
path:/usr/bin/ooimpress
path:/usr/local/bin/ooimpress
path:%PROGRAMFILES%\OpenOffice.org 2.0\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 2.1\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 2.2\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 2.3\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 2.4\program\simpress.exe
path:%PROGRAMFILES%\OpenOffice.org 3.0\program\simpress.exe
path:/Applications/OpenOffice.org 2.0
path:/Applications/OpenOffice.org 2.1
path:/Applications/OpenOffice.org 2.2
path:/Applications/OpenOffice.org 2.3
path:/Applications/OpenOffice.org 2.4
path:/Applications/OpenOffice.org 3.0

[application/msword#Microsoft Office Word]
path:%PROGRAMFILES%\Microsoft Office\OFFICE9\winword.exe
path:%PROGRAMFILES%\Microsoft Office\OFFICE10\winword.exe
path:%PROGRAMFILES%\Microsoft Office\OFFICE11\winword.exe
path:%PROGRAMFILES%\Microsoft Office\OFFICE12\winword.exe
path:%PROGRAMFILES%\Microsoft Office\OFFICE13\winword.exe

[application/msword#OpenOffice Writer]
path:/usr/bin/oowriter
path:/usr/local/bin/oowriter
path:%PROGRAMFILES%\OpenOffice.org 2.0\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 2.1\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 2.2\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 2.3\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 2.4\program\swriter.exe
path:%PROGRAMFILES%\OpenOffice.org 3.0\program\swriter.exe
path:/Applications/OpenOffice.org 2.0
path:/Applications/OpenOffice.org 2.1
path:/Applications/OpenOffice.org 2.2
path:/Applications/OpenOffice.org 2.3
path:/Applications/OpenOffice.org 2.4
path:/Applications/OpenOffice.org 3.0

#################################### text/*

[text/plain#Gvim]
path:/usr/bin/gvim
path:/usr/local/bin/gvim
path:%PROGRAMFILES%\vim\vim70\gvim.exe
path:%PROGRAMFILES%\vim\vim71\gvim.exe
path:%PROGRAMFILES%\vim\vim72\gvim.exe
path:/Applications/Vim

[text/plain#Gedit]
path:/usr/bin/gedit
path:/usr/local/bin/gedit

[text/plain#Kwrite]
path:/usr/bin/kwrite
path:/usr/local/bin/kwrite

[text/plain#Notepad]
path:%SystemRoot%\notepad.exe

[text/plain#TextEdit]
path:/Applications/TextEdit

[text/plain#TextMate]
path:/Applications/TextMate

############TODO: text/html, text/xml, ...

#################################### image/*

[image/svg+xml#Inkscape]
path:/usr/bin/inkscape
path:/usr/local/bin/inkscape

[image/gif#Gimp]
path:/usr/bin/gimp
path:/usr/local/bin/gimp
path:/Applications/Gimp

[image/gif#Paint]
path:%SystemRoot%\System32\mspaint.exe

[image/gif#Pixelmator]
path:/Applications/Pixelmator

[image/gif#Photoshop]
path:%PROGRAMFILES%\Adobe\Photoshop CS\Photoshop.exe

[image/png#Gimp]
path:/usr/bin/gimp
path:/usr/local/bin/gimp
path:/Applications/Gimp

[image/png#Paint]
path:%SystemRoot%\System32\mspaint.exe

[image/png#Pixelmator]
path:/Applications/Pixelmator

[image/png#Photoshop]
path:%PROGRAMFILES%\Adobe\Photoshop CS\Photoshop.exe

[image/jpg#Gimp]
path:/usr/bin/gimp
path:/usr/local/bin/gimp
path:/Applications/Gimp

[image/jpg#Paint]
path:%SystemRoot%\System32\mspaint.exe

[image/jpg#Pixelmator]
path:/Applications/Pixelmator

[image/jpg#Photoshop]
path:%PROGRAMFILES%\Adobe\Photoshop CS\Photoshop.exe

[image/jpeg#Gimp]
path:/usr/bin/gimp
path:/usr/local/bin/gimp
path:/Applications/Gimp

[image/jpeg#Paint]
path:%SystemRoot%\System32\mspaint.exe

[image/jpeg#Pixelmator]
path:/Applications/Pixelmator

[image/jpeg#Photoshop]
path:%PROGRAMFILES%\Adobe\Photoshop CS\Photoshop.exe

[image/pjpeg#Gimp]
path:/usr/bin/gimp
path:/usr/local/bin/gimp
path:/Applications/Gimp

[image/pjpeg#Paint]
path:%SystemRoot%\System32\mspaint.exe

[image/pjpeg#Pixelmator]
path:/Applications/Pixelmator

[image/pjpeg#Photoshop]
path:%PROGRAMFILES%\Adobe\Photoshop CS\Photoshop.exe