<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <daisy.version>2.4.2</daisy.version>
    <rootdir>${project.basedir}</rootdir>
    <daisy.wiki>${rootdir}/runtime/wikidata</daisy.wiki>
    <daisy.data>${rootdir}/runtime/repodata</daisy.data>
    <daisy.home>${rootdir}/runtime/daisy</daisy.home>
    <sql.admin.user>root</sql.admin.user>
    <sql.admin.password>password</sql.admin.password>
    <!--
      <proxy.host>www-proxy</proxy.host>
      <proxy.port>8080</proxy.port>
    -->
  </properties>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${groupId}:${artifactId} parent</name>
  <description>The project's root module</description>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <modules>
    <module>daisy-main</module>
    <module>daisy-extensions</module>
    <module>daisywiki-extensions</module>
    <module>daisy-workflow</module>
  </modules>
  <repositories>
    <repository>
      <id>daisycms-deploy</id>
      <url>http://daisycms.org/maven/maven2/deploy</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>daisycms-dev</id>
      <url>http://daisycms.org/maven/maven2/dev</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>daisycms-deploy</id>
      <url>http://daisycms.org/maven/maven2/deploy</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>daisycms-dev</id>
      <url>http://daisycms.org/maven/maven2/dev</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement/>
  <scm/>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>daisy</groupId>
          <artifactId>daisy-maven-plugin</artifactId>
          <version>${daisy.version}</version>
          <configuration>
            <!-- use this for official (sf) releases -->
            <remoteRuntimeURL>http://kent.dl.sourceforge.net/project/daisycms/daisycms/${daisy.version}/daisy-${daisy.version}</remoteRuntimeURL>
            <!-- use this for tagged releases. You should host your own builds and artefacts
              <remoteRuntimeURL>http://www.daisycms.org/dailies/keep/daisy-${daisy.version}</remoteRuntimeURL>
            -->
            <!-- use this for untagged releases. This is not advised: old releases (both tarball and artifacts) are cleaned on a regular basis
              <remoteRuntimeURL>http://www.daisycms.org/dailies/DAISY__TRUNK/daisy-${daisy.version}</remoteRuntimeURL>
            -->
            <daisyConfig>
              <repositoryURL>http://localhost:9263</repositoryURL>
              <user>admin</user>
              <password>admin</password>
            </daisyConfig>
            <attemptInterval>5000</attemptInterval>
            <hostname>localhost</hostname>
            <databaseName>daisy_repository_${artifactId}</databaseName>
            <jmsDatabaseName>daisy_activemq_${artifactId}</jmsDatabaseName>
            <dbAdminPassword>${sql.admin.password}</dbAdminPassword>
            <dbAdminUser>${sql.admin.user}</dbAdminUser>
            <bootstrapUser>admin</bootstrapUser>
            <bootstrapPassword>admin</bootstrapPassword>
            <registrarPassword>registrarpw</registrarPassword>
            <internalUserPassword>internalpw</internalUserPassword>
            <workflowUserPassword>workflowpw</workflowUserPassword>
            <languages>
              <language>default</language>
            </languages>
            <!--
            <siteName>local</siteName>
            -->
            <taskSite>project</taskSite>
            <smtpServer>smtp.gmail.com</smtpServer>
            <smtpPort>587</smtpPort>
            <smtpUsername>${groupId}.${artifactId}testuser@gmail.com</smtpUsername>
            <smtpPassword>${artifactId}pw</smtpPassword>
            <smtpTLS>true</smtpTLS>
            <namespaces>
              <namespace><ns>${app-namespace}</ns><uri>${app-namespace-fingerprint}</uri><managed>true</managed></namespace>
              <namespace><ns>${project-namespace}</ns><uri>${project-namespace-fingerprint}</uri><managed>false</managed></namespace>
              <namespace><ns>${test-namespace}</ns><uri>${test-namespace-fingerprint}</uri><managed>false</managed></namespace>
            </namespaces>
            <roles>
              <role>
                <name>Administrator</name>
              </role>
              <role>
                <name>User</name>
              </role>
            </roles>
            <!-- customise the service scripts. There shouldn't be any gaps between the numbered properties. (There
                 is definitely room for improvement here) -->
            <wikiServiceConfiguration>
              <!-- enable debugging -->
              <property><name>wrapper.java.additional.11</name><value>-Xdebug</value></property>
              <property><name>wrapper.java.additional.12</name><value>"-Xrunjdwp:transport=dt_socket,address=8002,server=y,suspend=n"</value></property>
              <property><name>wrapper.java.additional.12.stripquotes</name><value>TRUE</value></property>

              <!-- various customisations 
              <property><name>set.DAISY_JETTY_CONF</name><value>${daisy.wiki}/conf/jetty-daisywiki.xml</value></property>
              <property><name>wrapper.java.additional.13</name><value>-Ddaisywiki.locale=fr-FR</value></property>
              -->

              <!-- uncomment if you are behind a proxy
              <property><name>wrapper.java.additional.14</name><value>-Dhttp.proxyHost=${proxy.host}</value></property>
              <property><name>wrapper.java.additional.15</name><value>-Dhttp.proxyPort=${proxy.port}</value></property>
              -->

            </wikiServiceConfiguration>
            <repoServiceConfiguration>
              <property><name>wrapper.java.additional.12</name><value>-Xdebug</value></property>
              <property><name>wrapper.java.additional.13</name><value>"-Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=n"</value></property>
              <property><name>wrapper.java.additional.13.stripquotes</name><value>TRUE</value></property>
            </repoServiceConfiguration>
          </configuration>
          <dependencies/>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>1.3</version>
          <dependencies>
            <!-- specify the dependent jdbc driver here -->
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.6</version>
            </dependency>
          </dependencies>
          <configuration>
            <driver>com.mysql.jdbc.Driver</driver>
            <url>jdbc:mysql://localhost</url>
            <username>${sql.admin.user}</username>
            <password>${sql.admin.password}</password>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xmlbeans-maven-plugin</artifactId>
          <version>2.1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>xmlbeans</goal>
              </goals>
            </execution>
          </executions>
          <inherited>true</inherited>
          <configuration>
            <schemaDirectory>src/main/xsd</schemaDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>

              <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency><groupId>avalon-framework</groupId><artifactId>avalon-framework-api</artifactId><version>4.3</version></dependency>
      <dependency>
        <groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.1</version>
        <exclusions>
          <exclusion><groupId>avalon-framework</groupId><artifactId>avalon-framework</artifactId></exclusion>
          <exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
          <exclusion><groupId>logkit</groupId><artifactId>logkit</artifactId></exclusion>
        </exclusions>
      </dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-diff</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-doctaskrunner-api</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-doctaskrunner-spi</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-doctaskrunner-client-impl</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-doctaskrunner-common-impl</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-doctaskrunner-xmlschema-bindings</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-htmlcleaner</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-impexp</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-install</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-jmsclient-api</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-jmsclient-impl</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-launcher</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-linkextractors-api</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-linkextractors-impl</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-pluginregistry-api</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-publisher-api</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-publisher-xmlschema-bindings</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-repository-api</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-repository-client-impl</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-repository-common-impl</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-repository-spi</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-repository-xmlschema-bindings</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-util</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-repository-server-spi</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-workflow-api</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-workflow-server-impl</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisy-workflow-xmlschema-bindings</artifactId><version>${daisy.version}</version></dependency>
      <dependency>
          <groupId>daisy</groupId><artifactId>daisywiki-frontend</artifactId><version>${daisy.version}</version><exclusions>
          <exclusion><groupId>xerces</groupId><artifactId>xerces</artifactId></exclusion></exclusions>
      </dependency>
      <dependency><groupId>daisy</groupId><artifactId>daisywiki-xmlschema-bindings</artifactId><version>${daisy.version}</version></dependency>
      <dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><version>2.4</version></dependency>
      <dependency><groupId>javax.annotation</groupId><artifactId>jsr250-api</artifactId><version>1.0</version></dependency>
      <dependency><groupId>xmlbeans</groupId><artifactId>xbean</artifactId><version>2.1.0</version></dependency>
      <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-core</artifactId><version>3.0.1</version></dependency>
      <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-analyzers</artifactId><version>3.0.1</version></dependency>
      <dependency><groupId>org.jbpm</groupId><artifactId>jbpm-jpdl</artifactId><version>3.2.1</version></dependency>
      <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>3.8.1</version><scope>test</scope></dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <daisy.version>2.4.1</daisy.version>
      </properties>
    </profile>
  </profiles>
</project>
