<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright 2004 Outerthought bvba and Schaubroeck nv

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>daisy</groupId>
  <artifactId>daisywiki-frontend</artifactId>

  <version>2.4.2</version>
  <name>Daisy: Daisy Wiki: Cocoon Frontend</name>
  <parent>
    <groupId>daisy</groupId>
    <artifactId>daisywiki-parent</artifactId>
    <version>2.4.2</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>daisy</groupId>
        <artifactId>daisybuild-maven-plugin</artifactId>
        <configuration>
          <propFile>${project.build.outputDirectory}/org/outerj/daisy/frontend/versioninfo.properties</propFile>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>versioninfo</goal>
              <goal>defaultmessages</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- cocoon stuff -->
    <dependency><groupId>cocoon</groupId><artifactId>cocoon</artifactId><version>2.1.x-20070307</version><scope>provided</scope></dependency>
    <dependency><groupId>cocoon</groupId><artifactId>cocoon-apples</artifactId><version>2.1.x-20070307</version><scope>provided</scope></dependency>
    <dependency><groupId>cocoon</groupId><artifactId>cocoon-forms</artifactId><version>2.1.x-20070307</version><scope>provided</scope></dependency>
    <dependency><groupId>cocoon</groupId><artifactId>cocoon-template</artifactId><version>2.1.x-20070307</version><scope>provided</scope></dependency>
    <dependency><groupId>cocoon</groupId><artifactId>cocoon-batik</artifactId><version>2.1.x-20070307</version><scope>provided</scope></dependency>
    <dependency><groupId>avalon-framework</groupId><artifactId>avalon-framework-impl</artifactId><version>4.3</version></dependency>
    <dependency>
     <groupId>excalibur-xmlutil</groupId><artifactId>excalibur-xmlutil</artifactId><version>2.1</version>
     <exclusions>
       <exclusion><groupId>excalibur-fortress</groupId><artifactId>excalibur-fortress-container-api</artifactId></exclusion>
       <exclusion><groupId>saxon</groupId><artifactId>saxon</artifactId></exclusion>
       <exclusion><groupId>saxon7</groupId><artifactId>saxon7</artifactId></exclusion>
       <exclusion><groupId>saxon7</groupId><artifactId>saxon7-jdom</artifactId></exclusion>
       <exclusion><groupId>saxon7</groupId><artifactId>saxon7-sql</artifactId></exclusion>
       <exclusion><groupId>jaxen</groupId><artifactId>jaxen</artifactId></exclusion>
     </exclusions>
    </dependency>
    <dependency><groupId>excalibur-pool</groupId><artifactId>excalibur-pool-api</artifactId><version>2.1</version></dependency>
    <dependency>
      <groupId>excalibur-store</groupId><artifactId>excalibur-store</artifactId><version>2.1</version>
      <exclusions>
        <exclusion><groupId>excalibur-fortress</groupId><artifactId>excalibur-fortress-container-api</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>excalibur-logger</groupId><artifactId>excalibur-logger</artifactId><version>2.1</version>
      <exclusions>
        <exclusion><groupId>geronimo-spec</groupId><artifactId>geronimo-spec-jms</artifactId></exclusion>
        <exclusion><groupId>geronimo-spec</groupId><artifactId>geronimo-spec-javamail</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency><groupId>excalibur-component</groupId><artifactId>excalibur-component</artifactId><version>2.1</version></dependency>
    <dependency>
      <groupId>excalibur-sourceresolve</groupId><artifactId>excalibur-sourceresolve</artifactId><version>2.1</version>
      <exclusions>
        <exclusion><groupId>excalibur-fortress</groupId><artifactId>excalibur-fortress-container-api</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency><groupId>commons-jxpath</groupId><artifactId>commons-jxpath</artifactId><version>1.2</version></dependency>

    <dependency><groupId>org.apache.activemq</groupId><artifactId>activemq-core</artifactId><version>4.1.2</version></dependency>
    <dependency><groupId>backport-util-concurrent</groupId><artifactId>backport-util-concurrent</artifactId><version>2.1</version></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-all</artifactId><version>1.7</version></dependency>
    <dependency><groupId>commons-cli</groupId><artifactId>commons-cli</artifactId><version>1.1</version></dependency>
    <dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId><version>1.3</version></dependency>
    <dependency><groupId>commons-httpclient</groupId><artifactId>commons-httpclient</artifactId><version>3.1</version></dependency>
    <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>1.4</version></dependency>
    <dependency><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId><version>2.2</version></dependency>
    <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.1</version></dependency>
    <dependency><groupId>commons-primitives</groupId><artifactId>commons-primitives</artifactId><version>1.0</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-common-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-doctaskrunner-client-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-doctaskrunner-common-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-doctaskrunner-spi</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-emailer-client-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-emailnotifier-client-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-emailnotifier-common-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-htmlcleaner</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-jmsclient-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-navigation-client-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-publisher-client-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-client-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-spi</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-util</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-workflow-client-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-workflow-common-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisywiki-xmlschema-bindings</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>excalibur</groupId><artifactId>excalibur-monitor</artifactId><version>1.0.2</version></dependency>
    <dependency><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-j2ee-management_1.0_spec</artifactId><version>1.0</version></dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId><artifactId>fop</artifactId><version>1.0</version>
      <exclusions>
        <exclusion><groupId>org.apache.avalon</groupId><artifactId>avalon-framework</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency><groupId>org.apache.xmlgraphics</groupId><artifactId>xmlgraphics-commons</artifactId><version>1.4</version></dependency>
    <dependency><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jms_1.1_spec</artifactId><version>1.1.1</version></dependency>
    <dependency><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jta_1.0.1B_spec</artifactId><version>1.1.1</version></dependency>
    <dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><version>2.4</version></dependency>
    <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>3.8.2</version><scope>test</scope></dependency>
    <dependency><groupId>log4j</groupId><artifactId>log4j</artifactId><version>1.2.14</version></dependency>
    <dependency><groupId>nekohtml</groupId><artifactId>nekodtd</artifactId><version>0.1.11</version></dependency>
    <dependency><groupId>nekohtml</groupId><artifactId>nekohtml</artifactId><version>0.9.5</version></dependency>
    <dependency><groupId>net.sf.ehcache</groupId><artifactId>ehcache</artifactId><version>1.2.4</version></dependency>
    <dependency><groupId>stax</groupId><artifactId>stax-api</artifactId><version>1.0</version></dependency>
    <dependency><groupId>xalan</groupId><artifactId>xalan</artifactId><version>2.6.0</version></dependency>
    <dependency><groupId>xml-apis</groupId><artifactId>xml-apis-ext</artifactId><version>1.3.04</version></dependency>
    <dependency><groupId>xmlbeans</groupId><artifactId>xbean</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>xmlbeans</groupId><artifactId>xmlpublic</artifactId><version>2.1.0</version></dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>