# Note: it is important to configure log4j (and to have log4j on the classpath)
# since otherwise the performance of commons-logging is very bad (eg in httpclient)

log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n

log4j.logger.org.apache.commons.httpclient=ERROR

log4j.appender.publog=org.outerj.daisy.books.publisher.impl.util.PublicationLogAppender
log4j.appender.publog.layout=org.apache.log4j.PatternLayout
log4j.appender.publog.layout.ConversionPattern=%5p [%c] %m

# fop uses commons-logging, so we are configuring that in commons-logging.properties
log4j.logger.org.apache.fop=INFO, publog

log4j.logger.org.apache.fop.layoutmgr.BreakingAlgorithm=ERROR
log4j.logger.org.apache.fop.layoutmgr.inline.LineLayoutManager$LineBreakingAlgorithm=ERROR
