<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright 2004 Outerthought bvba and Schaubroeck nv

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>daisy</groupId>
  <artifactId>daisy-install</artifactId>
  <version>2.4.2</version>
  <name>Daisy: Installation utilities</name>
  <parent>
    <groupId>daisy</groupId>
    <artifactId>daisy-parent</artifactId>
    <version>2.4.2</version>
  </parent>
  <dependencies>
    <dependency><groupId>avalon-framework</groupId><artifactId>avalon-framework-api</artifactId></dependency>
    <dependency><groupId>commons-cli</groupId><artifactId>commons-cli</artifactId></dependency>
    <dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId></dependency>
    <dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId></dependency>
    <dependency><groupId>commons-httpclient</groupId><artifactId>commons-httpclient</artifactId></dependency>
    <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></dependency>
    <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId></dependency>

    <dependency><groupId>daisy</groupId><artifactId>daisy-impexp</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-jmsclient-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-client-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-common-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-spi</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-xmlschema-bindings</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-util</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-impexp</artifactId><version>${project.version}</version></dependency>

    <dependency><groupId>jaxen</groupId><artifactId>jaxen</artifactId></dependency>
    <dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jms_1.1_spec</artifactId></dependency>
    <dependency><groupId>saxpath</groupId><artifactId>saxpath</artifactId></dependency>
    <dependency><groupId>stax</groupId><artifactId>stax-api</artifactId></dependency>
    <dependency><groupId>xmlbeans</groupId><artifactId>xbean</artifactId></dependency>
    <dependency><groupId>xmlbeans</groupId><artifactId>xmlpublic</artifactId></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>daisy</groupId>
        <artifactId>daisybuild-maven-plugin</artifactId>
        <configuration>
          <propFile>${project.build.outputDirectory}/org/outerj/daisy/install/versioninfo.properties</propFile>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals><goal>versioninfo</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>daisy</groupId>
        <artifactId>daisybuild-maven-plugin</artifactId>
        <configuration>
          <scripts>
            <script><basename>daisy-repository-init</basename><mainClass>org.outerj.daisy.install.RepositoryServerInit</mainClass></script>
            <script><basename>daisy-wiki-init</basename><mainClass>org.outerj.daisy.install.DaisyWikiInit</mainClass></script>
            <script><basename>daisy-wiki-add-site</basename><mainClass>org.outerj.daisy.install.DaisyWikiAddSite</mainClass></script>
            <script><basename>daisy-schema-uploader</basename><mainClass>org.outerj.daisy.install.SchemaUploader</mainClass></script>
            <script><basename>daisy-wikidata-init</basename><mainClass>org.outerj.daisy.install.DaisyWikiInitDataDirectory</mainClass></script>
            <script><basename>daisy-service-install</basename><mainClass>org.outerj.daisy.install.ServiceScriptInstaller</mainClass></script>
          </scripts>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals><goal>genscript</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>run</goal></goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <property name="project.basedir" value="${project.basedir}"/>
            <property name="project.build.directory" value="${project.build.directory}"/>

            <!-- Using maven.plugin.classpath breaks the build when running mvn from the project's root.
                 See http://jira.codehaus.org/browse/MNG-1323 
              <property name="torque.cp" refid="maven.plugin.classpath>
            -->

            <path id="torque.cp.helper">
              <pathelement location="${settings.localRepository}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar"/>
              <pathelement location="${settings.localRepository}/log4j/log4j/1.2.12/log4j-1.2.12.jar"/>
              <pathelement location="${settings.localRepository}/logkit/logkit/1.0.1/logkit-1.0.1.jar"/>
              <pathelement location="${settings.localRepository}/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar"/>
              <pathelement location="${settings.localRepository}/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar"/>
              <pathelement location="${settings.localRepository}/torque/torque/3.1.1/torque-3.1.1.jar"/>
              <pathelement location="${settings.localRepository}/torque/torque-gen/3.1.1/torque-gen-3.1.1.jar"/>
              <pathelement location="${settings.localRepository}/commons-collections/commons-collections/3.2/commons-collections-3.2.jar"/>
              <pathelement location="${settings.localRepository}/commons-lang/commons-lang/2.2/commons-lang-2.2.jar"/>
              <pathelement location="${settings.localRepository}/velocity/velocity/1.3.1/velocity-1.3.1.jar"/>
              <pathelement location="${settings.localRepository}/village/village/2.0-dev-20030825/village-2.0-dev-20030825.jar"/>
              <pathelement location="${settings.localRepository}/org/apache/ant/ant/1.7.1/ant-1.7.1.jar"/>
              <pathelement location="${settings.localRepository}/org/apache/ant/ant-launcher/1.7.1/ant-launcher-1.7.1.jar"/>
              <pathelement location="${settings.localRepository}/xerces/xercesImpl/2.9.0/xercesImpl-2.9.0.jar"/>
              <pathelement location="${settings.localRepository}/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar"/>
              <pathelement location="${settings.localRepository}/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.jar"/>
            </path>
            <property name="torque.cp" refid="torque.cp.helper"/>

            <!-- first define some macro's -->
            <macrodef name="daisy-datadtd">
              <sequential>
                <ant antfile="build-torque.xml" inheritAll="true" inheritRefs="true" target="datadtd">
                  <property name="torque.useClasspath" value="true"/>
                  <property name="torque.output.dir" value="${project.build.directory}"/>
                  <property file="torque.properties"/>
                </ant>
              </sequential>
            </macrodef>

            <macrodef name="daisy-sql">
              <attribute default="default" name="database"/>
            
              <sequential>
                <ant antfile="build-torque.xml" inheritAll="true" inheritRefs="true" target="sql">
                  <property name="torque.useClasspath" value="false"/>
                  <property name="torque.database" value="@{database}"/>
                  <property name="torque.template.sql" value="sql/base/Control.vm"/>
                  <property file="torque.properties"/>
                </ant>
                <copy file="${project.build.directory}/sql/daisy-schema.sql" tofile="${project.build.outputDirectory}/org/outerj/daisy/install/@{database}-daisy-schema.sql"/>
              </sequential>
            </macrodef>

            <macrodef name="daisy-datasql">
              <attribute default="default" name="database"/>

              <sequential>
                <ant antfile="build-torque.xml" inheritAll="true" inheritRefs="true" target="datasql">
                  <property name="torque.useClasspath" value="false"/>
                  <property name="torque.database" value="@{database}"/>
                  <property name="torque.template.dataDtd" value="${project.build.directory}/daisy-data.dtd"/>
                  <property name="torque.template.dataSql" value="sql/load/Control.vm"/>
                  <property name="torque.output.dir" value="${project.build.directory}/sql"/>
                  <property file="torque.properties"/>
                </ant>
                <copy file="${project.build.directory}/sql/daisy-data.sql" tofile="${project.build.outputDirectory}/org/outerj/daisy/install/@{database}-daisy-data.sql"/>
              </sequential>
            </macrodef>

            <!-- generate dtd, sql and datasql -->
            <daisy-datadtd/>
            <daisy-sql database="mysql"/>
            <daisy-datasql database="mysql"/>
            <daisy-sql database="postgresql"/>
            <daisy-datasql database="postgresql"/>
            <daisy-sql database="oracle"/>
            <daisy-datasql database="oracle"/>

          </tasks>

        </configuration>
        <dependencies><!-- TODO: specify dependencies (and versions) in pluginManagement -->
          <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.1</version></dependency>
          <dependency><groupId>torque</groupId><artifactId>torque</artifactId><version>3.1.1</version></dependency>
          <dependency><groupId>torque</groupId><artifactId>torque-gen</artifactId><version>3.1.1</version>
            <exclusions>
              <exclusion><groupId>ant</groupId><artifactId>ant</artifactId></exclusion>
            </exclusions>
          </dependency>
          <dependency><groupId>org.apache.ant</groupId><artifactId>ant</artifactId><version>1.7.1</version></dependency>
          <dependency><groupId>xerces</groupId><artifactId>xercesImpl</artifactId><version>2.12.2</version></dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>