torque.contextProperties=
torque.idTableXMLFile=
torque.project=daisy
torque.sql.dir=${project.build.directory}/sql
torque.schema.dir=${project.basedir}/src/schema
torque.useClasspath=false
torque.templatePath=${project.basedir}/src/torque
torque.output.dir=${project.build.directory}

torque.template.dataDtd=data/Control.vm
#sqldbmap=${project.build.directory}/sql/sqldb.map

torque.schema.sql.includes=*-schema.xml
torque.schema.sql.excludes=
