#
# This is the log4j configuration file for the Daisy repository server
#

log4j.rootLogger=WARN, serverlog

log4j.logger.org.outerj.daisy.request-errors=INFO, requesterrors
log4j.additivity.org.outerj.daisy.request-errors=false

# Define the default 'serverlog' appender
log4j.appender.serverlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverlog.File=${daisy.logdir}/daisy
log4j.appender.serverlog.DatePattern='-'yyyyMMdd'.log'

log4j.appender.serverlog.layout=org.apache.log4j.PatternLayout
log4j.appender.serverlog.layout.ConversionPattern=[%-7p] <%d{yyyy-MM-dd HH:mm:ss,SSS}> (%c): %m%n


# Define the appender for request errors
#   Request errors are errors occuring during the processing of remote
#   requests (currently = HTTP API usage), which we also be forwarded
#   to the caller.
log4j.appender.requesterrors=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requesterrors.File=${daisy.logdir}/daisy-request-errors
log4j.appender.requesterrors.DatePattern='-'yyyyMMdd'.log'

log4j.appender.requesterrors.layout=org.apache.log4j.PatternLayout
log4j.appender.requesterrors.layout.ConversionPattern=[%-7p] <%d{yyyy-MM-dd HH:mm:ss,SSS}> - %m%n