#! /bin/sh
#
# Configuration variables
#
# DAISY_CLI_CLASSPATH
#    additional entries to be added to the classpath
#
# DAISY_JAVA_OPTIONS
#    additional options to be passed to the java executable
#

if [ -z "$JAVA_HOME" ] ; then
  echo "JAVA_HOME not set!"
  exit 1
fi

if [ -z "$DAISY_HOME" ] ; then
  echo "DAISY_HOME not set!"
  if [ -d /usr/lib/daisy ] ; then
  	echo "Defaulting to /usr/lib/daisy"
  	export DAISY_HOME=/usr/lib/daisy
  else
  	echo "Can not find daisy home directory.  Exiting ..."
	exit 1
  fi
fi

        CLASSPATH="$$$CLASSPATH$$$"

          export CLASSPATH
          DAISY_LOG_OPTS="-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog -Dorg.apache.commons.logging.simplelog.defaultlog=error"
          export DAISY_LOG_OPTS
          "$JAVA_HOME/bin/java" $DAISY_JAVA_OPTIONS $DAISY_LOG_OPTS "-Ddaisy.home=$DAISY_HOME" $$$MAINCLASS$$$ "$@"
      
