
@echo off
rem
rem Configuration variables
rem
rem DAISY_CLI_CLASSPATH
rem    additional entries to be added to the classpath
rem
rem DAISY_JAVA_OPTIONS
rem    additional options to be passed to the java executable
rem

if "%OS%"=="Windows_NT" @setlocal

if "%DAISY_HOME%"=="" goto daisyHomeNotSet

if "%JAVA_HOME%"=="" goto javaHomeNotSet

set CLASSPATH=$$$CLASSPATH$$$
set DAISY_LOG_OPTS=-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog -Dorg.apache.commons.logging.simplelog.defaultlog=error

"%JAVA_HOME%/bin/java" %DAISY_JAVA_OPTIONS% %DAISY_LOG_OPTS% "-Ddaisy.home=%DAISY_HOME%\." $$$MAINCLASS$$$ %*
goto end

:daisyHomeNotSet
echo DAISY_HOME not set!
goto end

:javaHomeNotSet
echo JAVA_HOME not set!
goto end

:end
if "%_EXIT_ERRORLEVEL%"=="true" exit %ERRORLEVEL%
      
