/*

Daisy Installer Language File
Language: Dutch
Author: Patrick Ahles
Encoding: ISO-8859-1 (latin 1)

*/

!insertmacro LanguageString TEXT_NO_PRIVILEGES "U heeft geen Administrator of Power User privileges.$\r$\n$\r$\nU kunt ${APP_NAME} wel installeren, u kunt echter niet de ${APP_NAME} repository en wiki als Windows services instellen. Let op dat een Java Runtime Environment en MySQL geïnstalleerd moeten zijn op deze machine om ${APP_NAME} succesvol te kunnen installeren."

!insertmacro LanguageString TEXT_WELCOME_DOWNLOAD "Deze wizard zal u helpen met de installatie van het open source content management system $(^NameDA), een uitgebreid content management application framework, bestaande uit een standalone repository server en een uitgebreide browsing en editing wiki applicatie, gelicensieerd onder de commercieel-vriendelijke Apache License 2.0.\r\n\r\nDit installatieprogramma zal een complete omgeving isntalleren om ${APP_NAME} te kunnen gebruiken en kan missende onderdelen automatisch downloaden.\r\n\r\n$(^ClickNext)"
!insertmacro LanguageString TEXT_WELCOME_INSTALL "Deze wizard zal u helpen met de installatie van het open source content management system $(^NameDA), een uitgebreid content management application framework, bestaande uit een standalone repository server en een uitgebreide browsing en editing wiki applicatie, gelicensieerd onder de commercieel-vriendelijke Apache License 2.0.\r\n\r\nDit installatieprogramma zal een complete omgeving isntalleren om ${APP_NAME} te kunnen gebruiken en kan missende onderdelen automatisch downloaden.\r\n\r\n$(^ClickNext)"

!insertmacro LanguageString TEXT_USER_TITLE "Kies gebruikers"
!insertmacro LanguageString TEXT_USER_SUBTITLE "Kies voor welke gebruikers $(^NameDA) geïnstalleerd moet worden."
!insertmacro LanguageString TEXT_USER_INFO "Kies om $(^NameDA) enkel voor uzelf te installeren of voor alle gebruikers van deze computer. $(^ClickNext)"
!insertmacro LanguageString TEXT_USER_CURRENT "Installeer alleen voor mij"
!insertmacro LanguageString TEXT_USER_ALL "Installeer voor alle gebruikers van deze computer"

!insertmacro LanguageString TEXT_REINSTALL_TITLE "Opnieuw installeren"
!insertmacro LanguageString TEXT_REINSTALL_SUBTITLE "Kies of u de $(^NameDA) programma bestanden opnieuw wilt installeren."
!insertmacro LanguageString TEXT_REINSTALL_INFO "$(^NameDA) is al geïnstalleerd. Dit installatieprogramma staat toe om de locatie van externe applicaties te wijzigen of om de ${APP_NAME} repository and wiki als Windows services in te stellen. Als u ook de programma bestanden opnieuw wilt installeren, vink dit dan hieronder aan. $(^ClickNext)"
!insertmacro LanguageString TEXT_REINSTALL_ENABLE "$(^NameDA) programma bestanden opnieuw installeren"

!insertmacro LanguageString TEXT_EXTERNAL_NOPRIVILEGES "(Administrator of Power User privileges vereist)"

!insertmacro LanguageString TEXT_EXTERNAL_JAVA_TITLE "Java Runtime Environment"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_SUBTITLE "Een Java Runtime Environment is nodig om de Daisy CMS web applicatie te kunnen gebruiken."
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INFO_DOWNLOAD "Geef aan of u de Java Runtime Environment wilt downloaden of dat u een bestaande Java Runtime Environment wilt gebruiken. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INFO_INSTALL "Geef aan of u de Java Runtime Environment wilt installeren of dat u een bestaande Java Runtime Environment wilt gebruiken. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_DOWNLOAD "Download Java Runtime Environment"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INSTALL "Installeer Java Runtime Environment"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_FOLDER "Gebruik een bestaande Java Runtime Environment in de volgende map:"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_FOLDER_INFO "Deze map moet ${BIN_JAVA} bevatten."
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_NONE "Installeer zonder Java Runtime Environment (niet aanbevolen)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_NOTFOUND "${BIN_JAVA} bestaat niet in de map die u heeft aangegeven."

!insertmacro LanguageString TEXT_EXTERNAL_JAI_TITLE "Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_SUBTITLE "Als u wilt dat afbeeldingen (met name PNG-bestanden) in PDF's worden weergeven, is het aan te bevelen om Java Advanced Imaging te installeren."
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INFO_DOWNLOAD "Geef aan als u wilt dat Java Advanced Imaging wordt gedownload. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INFO_INSTALL "Geef aan als u wilt dat Java Advanced Imaging wordt geïnstalleerd. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_DOWNLOAD "Download Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INSTALL "Installeer Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_FOLDER "Dummy string"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_FOLDER_INFO "Dummy string"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_NONE "Installeer Java Advanced Imaging NIET"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_NOTFOUND "Dummy string"

!insertmacro LanguageString TEXT_EXTERNAL_MySQL_TITLE "MySQL"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_SUBTITLE "MySQL is nodig om schemata en meta informatie op te slaan voor de documenten die opgeslagen zijn in de repository."
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INFO_DOWNLOAD "Geef aan of u MySQL wilt downloaden of dat MySQL al geïnstalleerd is. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INFO_INSTALL "Geef aan of u MySQL wilt installeren of dat MySQL al geïnstalleerd is. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_DOWNLOAD "Download MySQL"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INSTALL "Installeer MySQL"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_FOLDER "Gebruik een bestaande MySQL installatie in de volgende map:"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_FOLDER_INFO "Deze map moet ${BIN_MySQL} bevatten."
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_NONE "Installeer zonder MySQL (alleen aanbevolen als een separate database server gebruikt wordt)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_NOTFOUND "${BIN_MySQL} bestaat niet in de map die u heeft aangegeven."

!insertmacro LanguageString TEXT_SETUP_MySQL_TITLE "Connectie naar MySQL server"
!insertmacro LanguageString TEXT_SETUP_MySQL_SUBTITLE "Daisy is afhankelijk van het bestaan van een database server om JMS en repository gegevens op te slaan."
!insertmacro LanguageString TEXT_SETUP_DATABASES_NONEXISTING "Databases en gebruiker moeten opnieuw worden aangemaakt"
!insertmacro LanguageString TEXT_SETUP_DATABASES_EXISTING "Databases en gebruiker bestaan al en hoeven niet gemaakt te worden"
!insertmacro LanguageString TEXT_SETUP_MySQL_INFO "Geef a.u.b. de gegevens van uw database server aan:"
!insertmacro LanguageString TEXT_SETUP_MySQL_GROUPTITLE "Database server"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_NAME "Server naam"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_NAME_EMPTY "Geef a.u.b. de naam van uw database server!"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_PORT "Server poort"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOT "Gebruikersnaam (Administrator)"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOT_EMPTY "Geef a.u.b. de naam van een gebruiker met administratieve rechten op uw database server!"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOTPASSWORD "Wachtwoord"

!insertmacro LanguageString TEXT_SETUP_DATABASES_TITLE "Maak Databases"
!insertmacro LanguageString TEXT_SETUP_DATABASES_SUBTITLE "Om JMS and repository gegevens op te kunnen slaan, worden twee databases aangemaakt."
!insertmacro LanguageString TEXT_SETUP_DATABASES_INFO "Databases en een gewone gebruiker zullen worden ingesteld en aangemaakt (als ze nog niet bestaan), gebruikmakend van onderstaande gegevens."
!insertmacro LanguageString TEXT_SETUP_DATABASES_GROUPTITLE "ActiveMQ database"
!insertmacro LanguageString TEXT_SETUP_DATABASES_GROUP_REPO_DB "Repository database"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_ACTIVEMQ "Database voor ActiveMQ"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_ACTIVEMQ_EMPTY "Geef a.u.b. een naam voor de ActiveMQ database!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_REPOSITORY "Database voor repository data"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_REPOSITORY_EMPTY "Geef a.u.b. een naam voor de repository database!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER "Gebruikersnaam (aan te maken)"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER_EMPTY "Geef a.u.b. een naam voor de gebruiker die zal worden aangemaakt voor de repository database!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER_PASSWORD "Wachtwoord voor deze gebruiker"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER "Gebruikersnaam (aan te maken)"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER_EMPTY "Geef a.u.b. een naam voor de gebruiker die zal worden aangemaakt voor de repository database!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER_PASSWORD "Wachtwoord voor deze gebruiker"
!insertmacro LanguageString TEXT_SETUP_DATABASES_SUCCESS "Databases werden succesvol aangemaakt!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_FAILURE "Er is een fout opgetreden bij het aanmaken van de databases. Kijk voor meer informatie naar de log-bestanden daisy-create-databases.log en daisy-create-databases-error.log. Deze staan in de map $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_CONNECTION_FAILURE "Kan geen connectie maken met de database server. Kijk a.u.b. de opgegeven connectie gegevens na!"

!insertmacro LanguageString TEXT_SETUP_DAISY_TITLE "Installatie van Daisy"
!insertmacro LanguageString TEXT_SETUP_DAISY_SUBTITLE "De Daisy repository en Daisy wiki web applicatie moeten worden geïnitialiseerd en het intern mail systeem moet worden geconfigureerd."
!insertmacro LanguageString TEXT_SETUP_DAISY_INFO "Zowel de Daisy repository als de Wiki web application bezitten hun eigen gegevensmappen. Bij het initialiseren van de repository wordt een administratieve gebruiker aangemaakt."
!insertmacro LanguageString TEXT_SETUP_DAISY_GROUPTITLE "Daisy installatie gegevens"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO "Map voor de repository gegevens (niet bestaand of leeg)"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO_EMPTY "Geef a.u.b. een map voor de repository gegevens!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO_NOT_EMPTY "De map die u heeft gekozen voor de repository gegevens is niet leeg! Geef a.u.b. een niet bestaande of lege map aan!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI "Map voor wiki gegevens (niet bestaand of leeg)"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI_EMPTY "Geef a.u.b. een map voor de wiki gegevens!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI_NOT_EMPTY "De map die u heeft gekozen voor de wiki gegevens is niet leeg! Geef a.u.b. een niet bestaande of lege map aan!"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN "Daisy administrator"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN_EMPTY "Geef a.u.b. een gebruikersnaam voor de Daisy administrator!"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN_PASSWORD "Wachtwoord voor de administrator"
!insertmacro LanguageString TEXT_SETUP_DAISY_INFORM_USER "De installatie van de de Daisy Repository en de Daisy Wiki zal nu starten. Dit kan even duren, dus wees geduldig!"
!insertmacro LanguageString TEXT_SETUP_DAISY_SUCCESS "Zowel de de Daisy repository als de Daisy Wiki zijn correct geïnitialiseerd!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_REPO_INIT "Er is een fout opgetreden bij het initialiseren van de Daisy repository. Kijk voor meer informatie naar het log-bestand $INSTDIR\wrapper\logs\dsy_repo.log, en misschien de protocol bestanden daisy-install.log en daisy-install-batch.log, die u kunt vinden in de map $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_REPO_START "Er is een fout opgetreden bij het maken van een verbinding met de Daisy repository. Kijk voor meer informatie naar het log-bestand $INSTDIR\wrapper\logs\dsy_repo.log, en misschien de protocol bestanden daisy-install.log en daisy-install-batch.log, die u kunt vinden in de map $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_WIKI_INIT "Er is een fout opgetreden bij het initialiseren van de Daisy wiki. Kijk voor meer informatie naar de log-bestanden dsy_wiki.log en dsy_repo.log. Deze staan in de map $INSTDIR\wrapper\logs\. and also the protocol bestanden daisy-install.log and daisy-install-batch.log, die u kunt vinden in de map $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_WIKIDATA_INIT "Er is een fout opgetreden bij het initialiseren van de Daisy wiki gegevens map. Kijk voor meer informatie naar de log-bestanden dsy_wiki.log en dsy_repo.log. Deze staan in de map $INSTDIR\wrapper\logs\. Kijk ook naar de protocol bestanden daisy-install.log and daisy-install-batch.log, die u kunt vinden in de map $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_WIKI_START "Er is een fout opgetreden bij het maken van een verbinding met de Daisy wiki. Kijk voor meer informatie naar de log-bestanden dsy_wiki.log en dsy_repo.log. Deze staan in de map $INSTDIR\wrapper\logs\. Kijk ook naar de protocol bestanden daisy-install.log and daisy-install-batch.log, die u kunt vinden in de map $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_UNKNOWN "Er is een fout opgetreden bij het initialiseren van de Daisy repository of de Daisy wiki. Kijk voor meer informatie naar de log-bestanden daisy-install.log en daisy-install-batch.log. Deze staan in de map $INSTDIR\daisyhome\install\log\. Kijk ook naar de protocol bestanden dsy_repo.log and dsy_wiki.log, die u kunt vinden in de map $INSTDIR\wrapper\logs\!"

!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_ENVVAR "Aanmaken van omgevingsvariabelen"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_INITIALIZATION "Initialiseren van de Daisy Repository en Wiki. Dit kan enige tijd duren, dus wees geduldig."
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_SERVICES "Instellen van Windows services"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_SITECREATION "Aanmaken van Daisy Wiki Sites"

!insertmacro LanguageString TEXT_SETUP_MAIL_SMTP_SERVER "SMTP server"
!insertmacro LanguageString TEXT_SETUP_MAIL_ADDRESS "'Van'-adres van verzonden email"

!insertmacro LanguageString TEXT_SETUP_NAMESPACE_TITLE "Repository Naamruimte"
!insertmacro LanguageString TEXT_SETUP_NAMESPACE_SUBTITLE "Elke repository heeft zijn eigen naamruimte nodig"
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO_EXPLANATION "Elke Daisy repository heeft een naamruimte, documenten die in deze repository worden aangemaakt behoren tot die naamruimte. Door verschillende naamruimtes voor verschillende repositories te kiezen, kun je documenten ex-/importeren zonder dat document ID's overlappen. Kies a.u.b. een naamruimte voor deze repository."
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO "Naamruimte."
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO_EMPTY "Vul a.u.b. een waarde in voor de naamruimte van de repository"

!insertmacro LanguageString TEXT_SETUP_SITES_TITLE "Aanmaken van Sites"
!insertmacro LanguageString TEXT_SETUP_SITES_SUBTITLE "De Daisy Wiki heeft het concept van meerdere sites. Dit zijn meervoudige ´views´ op dezelfde repository."
!insertmacro LanguageString TEXT_SETUP_SITES_INFO "Hieronder kunt u een of meer sites aanmaken door de naam van de sites in de invoervelden in te vullen. Minimaal één site moet ingevuld worden. De taal van de site moet worden aangegeven met een twee letter code (volgens ISO 639)."
!insertmacro LanguageString TEXT_SETUP_SITES_GROUPTITLE "Sites die aangemaakt moeten worden"
!insertmacro LanguageString TEXT_SETUP_SITES_SITE "Site"
!insertmacro LanguageString TEXT_SETUP_SITES_SITENAME "Site naam"
!insertmacro LanguageString TEXT_SETUP_SITES_SITELANGUAGE "Site taal"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SITE "Er moet minimaal één site worden aangemaakt!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME1 "De naam van site 1 mag geen spaties bevatten!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME2 "De naam van site 2 mag geen spaties bevatten!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME3 "De naam van site 3 mag geen spaties bevatten!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME4 "De naam van site 4 mag geen spaties bevatten!"
!insertmacro LanguageString TEXT_SETUP_SITES_SUCCESS "De site(s) zijn succesvol toegevoegd aan de Daisy wiki!"
!insertmacro LanguageString TEXT_SETUP_SITE1_FAILURE "Er is een fout opgetreden bij het toevoegen van site 1 aan de Daisy wiki. Kijk voor meer informatie naar de log-bestanden daisy-wiki-add-sites.log en daisy-install-batch.log. Deze staan in de map $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_SITE2_FAILURE "Er is een fout opgetreden bij het toevoegen van site 2 aan de Daisy wiki. Kijk voor meer informatie naar de log-bestanden daisy-wiki-add-sites.log en daisy-install-batch.log. Deze staan in de map $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_SITE3_FAILURE "Er is een fout opgetreden bij het toevoegen van site 3 aan de Daisy wiki. Kijk voor meer informatie naar de log-bestanden daisy-wiki-add-sites.log en daisy-install-batch.log. Deze staan in de map $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_SITE4_FAILURE "Er is een fout opgetreden bij het toevoegen van site 4 aan de Daisy wiki. Kijk voor meer informatie naar de log-bestanden daisy-wiki-add-sites.log en daisy-install-batch.log. Deze staan in de map $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_SITES_FAILURE_UNKNOWN "Een onbekende fout is opgetreden bij het toevoegen van de sites aan de Daisy wiki. Kijk voor meer informatie naar de log-bestanden daisy-wiki-add-sites.log en daisy-install-batch.log. Deze staan in de map $INSTDIR\daisyhome\install\log\. Kijk ook naar de protocol bestanden dsy_repo.log en dsy_wiki.log, die u kunt vinden in de map $INSTDIR\wrapper\logs\!"

!insertmacro LanguageString TEXT_SETUP_SERVICE_REPOSITORY_FAILURE "Een onbekende fout is opgetreden bij het instellen van de windows service voor de Daisy repository. Kijk voor meer informatie naar het log-bestand $INSTDIR\wrapper\logs\dsy_repo.log!"
!insertmacro LanguageString TEXT_SETUP_SERVICE_WIKI_FAILURE "Een onbekende fout is opgetreden bij het instellen van de windows service voor de Daisy wiki. Kijk voor meer informatie naar het log-bestand $INSTDIR\wrapper\logs\dsy_wiki.log!"

!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_JAVA "Het downloaden van de Java Runtime Environment is mislukt. Wilt u het opnieuw proberen?"
!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_MySQL "Het downloaden van MySQL is mislukt. Wilt u het opnieuw proberen?"
!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_JAI "Het downloaden van Java Advanced Imaging is mislukt. Wilt u het opnieuw proberen?"

!insertmacro LanguageString TEXT_NOTINSTALLED_JAVA "De installatie wizard van Java Runtime Environment is niet juist geëindigd. Wilt u de installatie wizard opnieuw starten?"
!insertmacro LanguageString TEXT_NOTINSTALLED_JAI "De installatie wizard van Java Advanced Imaging is niet juist geëindigd. Wilt u de installatie wizard voor Java Advanced Imaging opnieuw starten?"
!insertmacro LanguageString TEXT_NOTINSTALLED_MySQL "De installatie wizard van MySQL is niet juist geëindigd. Wilt u de installatie van MySQL opnieuw starten?"

!insertmacro LanguageString TEXT_FINISH_BROWSE_DAISY "Open Daisy wiki in uw browser"
!insertmacro LanguageString TEXT_FINISH_DESKTOP "Maak een snelkoppeling op uw bureaublad "
!insertmacro LanguageString TEXT_FINISH_WEBSITE "Meer informatie: http://www.daisycms.org"

!insertmacro LanguageString UNTEXT_WELCOME "Deze wizard zal u door de de-installatie van $(^NameDA) leiden. Stop a.u.b. alle $(^NameDA) services voor u verder gaat.\r\n\r\nDeze wizard zal enkel $(^NameDA) zelf de-installeren. Als u andere applicaties, die u heeft geïnstalleerd voor gebruik met $(^NameDA), wilt de-installeren, dient u dat te doen middels Software in het Control Panel.\r\n\r\n$_CLICK"

!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_STARTUP "Start Daisy handmatig"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_WEB "Daisy op het Web"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_MAIN "Main site"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_DOCU "Documentatie"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_SVN "SVN"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_MAILINGLIST "Mailing lijst"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_STARTUP "Handmatig opstarten"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE "Windows service"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_INSTALL "Installatie"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_UNINSTALL "De-installatie"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_START "Start"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_STOP "Stop"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_RESTART "Opnieuw starten"
!insertmacro LanguageString TEXT_STARTMENU_LINK_WIKISERVICE "Wiki service"
!insertmacro LanguageString TEXT_STARTMENU_LINK_REPOSITORYSERVICE "Repository service"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_UNINSTALL "De-installeer Daisy"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_DOS_BOXES "DOS Box voor"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_BIN "Backup Tool"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_INSTALL "Toevoegen van een site"
!insertmacro LanguageString TEXT_STARTMENU_LINK_WRAPPER_SCRIPTS "Wrapper Scripts"

!insertmacro LanguageString TEXT_INSTALLER_SECTION_CORE "Daisy core componenten"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_REPOSITORY "Daisy repository"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_WIKI "Wiki web applicatie"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_SERVICE "Starten als Windows service"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_API "Java API Documentatie"

!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_REPODATA "Repository gegevens map"
!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_WIKIDATA "Wiki gegevens map"
!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_SERVICE "Verwijder Windows service"
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_REPODATA "De Daisy repository gegevens map bevat de gegevens van alle documenten in uw Daisy CMS."
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_WIKIDATA "De Wiki gegevens map bevat zowel site specifieke gegevens als gegevens betreffende de aanpassing van uw Daisy Wiki. Het definieert al uw Daisy sites en bevat aangepaste 'skins' en 'stylesheets' voor aangepaste document en query styling."
!insertmacro LanguageString TEXT_UNINSTALLER_CONFIRM_REMOVAL_REPODATA "Weet u zeker dat u al uw repository gegevens wilt verwijderen?"
!insertmacro LanguageString TEXT_UNINSTALLER_CONFIRM_REMOVAL_WIKIDATA "Weet u zeker dat u al uw wiki gegevens wilt verwijderen?"

!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_CORE "De Daisy core componenten zijn nodig om het Daisy content management system te laten werken."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_REPOSITORY "De Daisy repository slaat alle documenten op en haalt ze weer terug. Ze ondersteunt document versionering, meervoudige vertakking en talen, full-text indexering and toegangscontrole. Communicatie kan plaatsvinden via een HTTP+XML protocol."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_WIKI "De wiki voorziet in een gemixedte bekijk/bewerk omgeving waarin gebruik wordt gemaakt van wysiwyg bewerken, heeft een sterke navigatie component, en krijgt alle kenmerken van de onderliggende Daisy repository mee."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_SERVICE "Als u Daisy installeert als een Windows service, zullen de Daisy repository en wiki automatisch starten als uw systeem opstart."
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_SERVICE "Als u deze optie aanvinkt, zal de de-installatie de Windows services, die automatisch de Daisy repository en wiki opstarten als uw systeem opstart, verwijderen."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_API "Daisy's native interface is een Java API, waarvan de documentatie beschikbaar is in HTML-formaat (javadoc)."
