/*

Daisy Installer Language File
Language: English
Author: Andreas Deininger
Encoding: ISO-8859-1 (latin 1)

*/

!insertmacro LanguageString TEXT_NO_PRIVILEGES "You do not have Administrator or Power User privileges.$\r$\n$\r$\nAlthough you can install ${APP_NAME}, you cannot setup the ${APP_NAME} repository and wiki as Windows services. Please note that you need the Java Runtime Environment and MySQL installed on this machine in order to successfully install ${APP_NAME}."

!insertmacro LanguageString TEXT_WELCOME_DOWNLOAD "This wizard will guide you through the installation of the open source content management system $(^NameDA), a comprehensive content management application framework, consisting of a standalone repository server and an extensive browsing and editing wiki application, licensed under the commercially-friendly Apache License 2.0.\r\n\r\nThis installer will setup a complete environment to use ${APP_NAME} and can download missing components automatically.\r\n\r\nPlease note that this installer is for new installations only. Currently, it cannot be used to upgrade any previous versions of Daisy that may be installed on your machine already.\r\n\r\n$(^ClickNext)"
!insertmacro LanguageString TEXT_WELCOME_INSTALL "This wizard will guide you through the installation of the open source content management system $(^NameDA), a comprehensive content management application framework, consisting of a standalone repository server and an extensive browsing and editing wiki application, licensed under the commercially-friendly Apache License 2.0.\r\n\r\nThis installer will setup a complete environment to use ${APP_NAME} and can install missing components automatically.\r\n\r\nPlease note that this installer is for new installations only. Currently, it cannot be used to upgrade any previous versions of Daisy that may be installed on your machine already.\r\n\r\n$(^ClickNext)"

!insertmacro LanguageString TEXT_USER_TITLE "Choose Users"
!insertmacro LanguageString TEXT_USER_SUBTITLE "Choose for which users want to install $(^NameDA)."
!insertmacro LanguageString TEXT_USER_INFO "Select whether want to install $(^NameDA) for yourself only or for all users on this system. $(^ClickNext)"
!insertmacro LanguageString TEXT_USER_CURRENT "Install just for me"
!insertmacro LanguageString TEXT_USER_ALL "Install for anyone using this computer"

!insertmacro LanguageString TEXT_REINSTALL_TITLE "Reinstall"
!insertmacro LanguageString TEXT_REINSTALL_SUBTITLE "Choose whether you want to reinstall the $(^NameDA) program files."
!insertmacro LanguageString TEXT_REINSTALL_INFO "$(^NameDA) is already installed. This installer will allow you to change the locations of external applications or to setup the ${APP_NAME} repository and wiki as Windows services. If you also want to reinstall the program files, check the box below. $(^ClickNext)"
!insertmacro LanguageString TEXT_REINSTALL_ENABLE "Reinstall $(^NameDA) program files"

!insertmacro LanguageString TEXT_EXTERNAL_NOPRIVILEGES "(Administrator or Power User privileges required)"

!insertmacro LanguageString TEXT_EXTERNAL_JAVA_TITLE "Java Runtime Environment"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_SUBTITLE "A Java Runtime Environment is required to be able to run the Daisy CMS web application."
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INFO_DOWNLOAD "Please specify whether you want to download the Java Runtime Environment or whether you want to use an existing Java Runtime Environment. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INFO_INSTALL "Please specify whether you want to install the Java Runtime Environment or whether want to use an existing Java Runtime Environment. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_DOWNLOAD "Download Java Runtime Environment"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INSTALL "Install Java Runtime Environment"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_FOLDER "Use an existing Java Runtime Environment in the following folder:"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_FOLDER_INFO "This folder should contain ${BIN_JAVA}."
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_NONE "Install without a Java Runtime Environment (not recommended)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_NOTFOUND "${BIN_JAVA} does not exist in the folder you specified."

!insertmacro LanguageString TEXT_EXTERNAL_JAI_TITLE "Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_SUBTITLE "If you want images (especially PNG) to appear in PDFs, it is highly advisable to install Java Advanced Imaging."
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INFO_DOWNLOAD "Please specify whether you want to download Java Advanced Imaging. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INFO_INSTALL "Please specify whether you want to install Java Advanced Imaging. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_DOWNLOAD "Download Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INSTALL "Install Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_FOLDER "Dummy string"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_FOLDER_INFO "Dummy string"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_NONE "Do not install Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_NOTFOUND "Dummy string"

!insertmacro LanguageString TEXT_EXTERNAL_MySQL_TITLE "MySQL"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_SUBTITLE "MySQL is required to save schemata and meta information for the documents stored in the repository."
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INFO_DOWNLOAD "Please specify whether you want to download MySQL or whether you have it already installed. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INFO_INSTALL "Please specify whether you want to install MySQL or whether you have it already installed. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_DOWNLOAD "Download MySQL"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INSTALL "Install MySQL"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_FOLDER "Use an existing MySQL installation in the following folder:"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_FOLDER_INFO "This folder should contain ${BIN_MySQL}."
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_NONE "Do not install MySQL (either because it is installed already or because another computer will act as database server)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_NOTFOUND "${BIN_MySQL} does not exist in the folder you specified."

!insertmacro LanguageString TEXT_SETUP_MySQL_TITLE "Connection to MySQL server"
!insertmacro LanguageString TEXT_SETUP_MySQL_SUBTITLE "Daisy depends on the existence of a database server in order to store JMS and repository data."
!insertmacro LanguageString TEXT_SETUP_DATABASES_NONEXISTING "Databases and user have to be newly created"
!insertmacro LanguageString TEXT_SETUP_DATABASES_EXISTING "Databases and user already exist and do not have to be created"
!insertmacro LanguageString TEXT_SETUP_MySQL_INFO "Please provide the data of your database server below:"
!insertmacro LanguageString TEXT_SETUP_MySQL_GROUPTITLE "Database server"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_NAME "Server name"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_NAME_EMPTY "Please provide the name of your database server!"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_PORT "Server port"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOT "User name (Administrator)"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOT_EMPTY "Please provide the name of a user with administrative rights on your database server!"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOTPASSWORD "Password"

!insertmacro LanguageString TEXT_SETUP_DATABASES_TITLE "Create Databases"
!insertmacro LanguageString TEXT_SETUP_DATABASES_SUBTITLE "In order to save JMS and repository data, two databases have to be created."
!insertmacro LanguageString TEXT_SETUP_DATABASES_INFO "Databases and a common user will be initialised and created (if they do not exist already) using the data below."
!insertmacro LanguageString TEXT_SETUP_DATABASES_GROUPTITLE "ActiveMQ database"
!insertmacro LanguageString TEXT_SETUP_DATABASES_GROUP_REPO_DB "Repository database"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_ACTIVEMQ "Database for ActiveMQ"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_ACTIVEMQ_EMPTY "Please provide a name for the ActiveMQ database!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_REPOSITORY "Database for repository data"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_REPOSITORY_EMPTY "Please provide a name for the repository database!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER "User name (to be created)"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER_EMPTY "Please provide a name for the user that will be created for the repository database!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER_PASSWORD "Password for that user"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER "User name (to be created)"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER_EMPTY "Please provide a name for the user that will be created for the repository database!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER_PASSWORD "Password for that user"
!insertmacro LanguageString TEXT_SETUP_DATABASES_SUCCESS "Databases were created successfully!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_FAILURE "An error occurred while creating the databases. For further details, please consult the log files daisy-create-databases.log and daisy-create-databases-error.log, both located in the directory $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_CONNECTION_FAILURE "Cannot connect to the database server. Please check the connection data given!"

!insertmacro LanguageString TEXT_SETUP_DAISY_TITLE "Installation of Daisy"
!insertmacro LanguageString TEXT_SETUP_DAISY_SUBTITLE "Daisy's repository and wiki web application have to be initialised and the internal mail system has to be configured."
!insertmacro LanguageString TEXT_SETUP_DAISY_INFO "Both the Daisy repository and the Wiki web application possess their own data directory. While initialising the repository, an administrative user account will be created."
!insertmacro LanguageString TEXT_SETUP_DAISY_GROUPTITLE "Daisy installation data"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO "Directory for repository data (non existing or empty)"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO_EMPTY "Please provide a directory for the repository data!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO_NOT_EMPTY "The directory you have choosen for the repository data is not empty! Please provide a non existing or empty directory!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI "Directory for wiki data (non existing or empty)"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI_EMPTY "Please provide a directory for the wiki data!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI_NOT_EMPTY "The directory you have choosen for the wiki data is not empty! Please provide a non existing or empty directory!"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN "Daisy administrator"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN_EMPTY "Please provide a username for the Daisy administrator!"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN_PASSWORD "Password for administrator"

!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_ENVVAR "Creating environment variables"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_REPOSITORY_INITIALIZATION "Initialising Daisy's repository, please be patient."
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_REPOSITORY_INITIALIZATION "An error occurred while initialising the Daisy repository. For further details, please consult the log files initialise-daisy-repository-server-error.log and initialise-daisy-repository-server.log, both located in the directory $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_REPOSITORY_SERVICE "Setting up Windows service for Daisy repository"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_CREATE_REPOSITORY_SERVICEDIR "An error occurred while creating the subdirectory for the Windows service scripts inside the data directory of the Daisy repository. For further details, please consult the log files create-daisy-repository-server-servicedir-error.log and create-daisy-repository-server-servicedir.log, both located in the directory $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_INSTALL_REPOSITORY_SERVICE "An error occurred installing the Windows service for the Daisy repository server. For further details, please consult the log files install-daisy-repository-server-service-error.log and install-daisy-repository-server-service.log, both located in the directory $INSTDIR\daisyhome\install\log\ and maybe also the protocol file $dataDirLocation\logs\daisy-repository-server-service.log!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_START_REPOSITORY_SERVICE "An error occurred while starting up the Daisy repository using the wrapper scripts. For further details, please consult the log files start-daisy-repository-server-service-error.log and start-daisy-repository-server-service.log, both located in the directory $INSTDIR\daisyhome\install\log\ and maybe also the protocol file $dataDirLocation\logs\daisy-repository-server-service.log!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_STOP_REPOSITORY_SERVICE "An error occurred while stopping the Daisy repository using the wrapper scripts. For further details, please consult the log files stop-daisy-repository-server-service-error.log and stop-daisy-repository-server-service.log, both located in the directory $INSTDIR\daisyhome\install\log\ and maybe also the protocol file $dataDirLocation\logs\daisy-repository-server-service.log!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_CONNECT_TO_REPOSITORY "Trying to connect to Daisy's repository, please be patient."
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_CONNECT_AGAIN "Could not connect to the Daisy repository yet. Would you like to give it some more time to start up?"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_REPO_CONNECT "An error occurred while trying to connect to the Daisy repository. In order to find out the reason behind that, please consult the log files start-daisy-repository-server-service-error.log and start-daisy-repository-server-service.log, both located in the directory $INSTDIR\daisyhome\install\log\. Maybe the protocol file $dataDirLocation\logs\daisy-repository-server-service.log can be helpful for your bug tracking, too!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_WIKI_INITIALIZATION "Initialising Daisy's wiki, please be patient."
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_WIKI_INITIALIZATION "An error occurred while initialising the Daisy wiki. For further details, please consult the log files initialise-daisy-wiki-error.log and initialise-daisy-wiki.log, both located in the directory $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_WIKIDATA_INITIALIZATION "An error occurred while creating the Daisy wiki data directory. For further details, please consult the log files create-daisywiki-datadir-error.log and create-daisywiki-datadir.log, both located in the directory $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_WIKI_SERVICE "Setting up Windows service for Daisy wiki"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_CREATE_WIKI_SERVICEDIR "An error occurred while creating the subdirectory for the Windows service scripts inside the data directory of the Daisy wiki. For further details, please consult the log files create-daisy-wiki-servicedir-error.log and create-daisy-wiki-servicedir.log, both located in the directory $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_INSTALL_WIKI_SERVICE "An error occurred installing the Windows service for the Daisy wiki. For further details, please consult the log files install-daisy-wiki-service-error.log and install-daisy-wiki-service.log, both located in the directory $INSTDIR\daisyhome\install\log\ and maybe also the protocol file $wikiDirLocation\logs\daisy-wiki-service.log!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_START_WIKI_SERVICE "An error occurred while starting up the Daisy wiki using the wrapper scripts. For further details, please consult the log files start-daisy-wiki-service-error.log and start-daisy-wiki-service.log, both located in the directory $INSTDIR\daisyhome\install\log\ and maybe also the protocol file $wikiDirLocation\logs\daisy-wiki-service.log!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_STOP_WIKI_SERVICE "An error occurred while stopping the Daisy wiki using the wrapper scripts. For further details, please consult the log files stop-daisy-wiki-service-error.log and stop-daisy-wiki-service.log, both located in the directory $INSTDIR\daisyhome\install\log\ and maybe also the protocol file $wikiDirLocation\logs\daisy-wiki-service.log!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_SITECREATION "Creating Daisy Wiki Sites"
!insertmacro LanguageString TEXT_SETUP_DAISY_SUCCESS "Both the Daisy repository and the Daisy Wiki were initialised successfully!"

!insertmacro LanguageString TEXT_SETUP_MAIL_SMTP_SERVER "SMTP server"
!insertmacro LanguageString TEXT_SETUP_MAIL_ADDRESS "'From'-address of sent mails"

!insertmacro LanguageString TEXT_SETUP_NAMESPACE_TITLE "Repository Namespace"
!insertmacro LanguageString TEXT_SETUP_NAMESPACE_SUBTITLE "Each repository has to possess its own namespace"
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO_EXPLANATION "Each Daisy repository has a namespace, documents created in that repository will belong to that namespace. By selecting different namespaces for different repositories, you will be able to export/import documents between them without collisions of document IDs. Please select a namespace for this repository."
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO "Namespace"
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO_EMPTY "Please provide a value for the namespace of your repository"
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO_INVALID "The value given for the namespace of your repository is invalid. The repository namespace can contain the characters a-z, A-Z, 0-9 and _ (underscore) only. Other characters, like hyphen, dot or other special characters are not allowed."

!insertmacro LanguageString TEXT_SETUP_SITES_TITLE "Creating Sites"
!insertmacro LanguageString TEXT_SETUP_SITES_SUBTITLE "The Daisy Wiki has the concept of multiple sites, these are multiple views on top of the same repository."
!insertmacro LanguageString TEXT_SETUP_SITES_INFO "Below you can create one or more sites by entering the sites' name in the input boxes below. At least one site is required. The language of the site has to be given as two letter code (according to ISO 639)."
!insertmacro LanguageString TEXT_SETUP_SITES_GROUPTITLE "Sites to be created"
!insertmacro LanguageString TEXT_SETUP_SITES_SITE "Site"
!insertmacro LanguageString TEXT_SETUP_SITES_SITENAME "Site name"
!insertmacro LanguageString TEXT_SETUP_SITES_SITELANGUAGE "Site language"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SITE "At least one site has to be created!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME1 "The name of site 1 may not contain spaces!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME2 "The name of site 2 may not contain spaces!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME3 "The name of site 3 may not contain spaces!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME4 "The name of site 4 may not contain spaces!"
!insertmacro LanguageString TEXT_SETUP_SITES_SUCCESS "Site(s) were added successfully to the Daisy wiki!"
!insertmacro LanguageString TEXT_SETUP_SITE1_FAILURE "An error occurred while trying to add site 1 to the Daisy wiki. For further details, please consult the log files daisy-wiki-add-site1.log and daisy-wiki-add-site1-error.log, both located in the directory $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_SITE2_FAILURE "An error occurred while trying to add site 2 to the Daisy wiki. For further details, please consult the log files daisy-wiki-add-site2.log and daisy-wiki-add-site2-error.log, both located in the directory $INSTDIR\daisyhome\install\log\ and also the protocol files $dataDirLocation\service\logs\daisy-repository-server-service.log and $wikiDirLocation\service\logs\daisy-wiki-service.log!"
!insertmacro LanguageString TEXT_SETUP_SITE3_FAILURE "An error occurred while trying to add site 3 to the Daisy wiki. For further details, please consult the log files daisy-wiki-add-site3.log and daisy-wiki-add-site3-error.log, both located in the directory $INSTDIR\daisyhome\install\log\ and also the protocol files $dataDirLocation\service\logs\daisy-repository-server-service.log and $wikiDirLocation\service\logs\daisy-wiki-service.log!"
!insertmacro LanguageString TEXT_SETUP_SITE4_FAILURE "An error occurred while trying to add site 4 to the Daisy wiki. For further details, please consult the log files daisy-wiki-add-site4.log and daisy-wiki-add-site4-error.log, both located in the directory $INSTDIR\daisyhome\install\log\ and also the protocol files $dataDirLocation\service\logs\daisy-repository-server-service.log and $wikiDirLocation\service\logs\daisy-wiki-service.log!"
!insertmacro LanguageString TEXT_SETUP_SITES_FAILURE_UNKNOWN "An unknown error occurred while trying to add sites to the Daisy wiki. For further details, please consult the log files daisy-wiki-add-sites.log and daisy-wiki-add-sites-batch.log, both located in the directory $INSTDIR\daisyhome\install\log\ and also the protocol files $dataDirLocation\service\logs\daisy-repository-server-service.log and $wikiDirLocation\service\logs\daisy-wiki-service.log!"

!insertmacro LanguageString TEXT_SETUP_SERVICE_REPOSITORY_FAILURE "An unknown error occurred while trying to setup the windows service for the Daisy repository. Please consult the log-file $dataDirLocation\service\logs\install-daisy-repository-server-service.log for further details!"
!insertmacro LanguageString TEXT_SETUP_SERVICE_WIKI_FAILURE "An unknown error occurred while trying to setup the windows service for the Daisy wiki. Please consult the log-file $wikiDirLocation\service\logs\install-daisy-wiki-service.log for further details!"

!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_JAVA "Downloading the Java Runtime Environment failed. Would you like to try again?"
!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_MySQL "Downloading MySQL failed. Would you like to try again?"
!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_JAI "Downloading Java Advanced Imaging failed. Would you like to try again?"

!insertmacro LanguageString TEXT_NOTINSTALLED_JAVA "The setup wizard of the Java Runtime Environment was not completed. Do you want to run the setup wizard again?"
!insertmacro LanguageString TEXT_NOTINSTALLED_JAI "The setup wizard of Java Advanced Imaging was not completed. Do you want to run the setup for Java Advanced Imaging again?"
!insertmacro LanguageString TEXT_NOTINSTALLED_MySQL "The setup wizard of MySQL was not completed. Do you want to run MySQL setup again?"

!insertmacro LanguageString TEXT_FINISH_BROWSE_DAISY "Open Daisy wiki in browser"
!insertmacro LanguageString TEXT_FINISH_DESKTOP "Create desktop shortcut"
!insertmacro LanguageString TEXT_FINISH_WEBSITE "Further info: http://www.daisycms.org"

!insertmacro LanguageString UNTEXT_WELCOME "This wizard will guide you through the uninstallation of $(^NameDA). Please stop all $(^NameDA) services before you continue.\r\n\r\nNote that this wizard will only uninstall $(^NameDA) itself. If you want to uninstall other applications you installed for use with $(^NameDA), uninstall them using their entry in Add/Remove Programs.\r\n\r\n$_CLICK"

!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_STARTUP "Startup Daisy manually"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_WEB "Daisy on the Web"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_MAIN "Main site"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_DOCU "Documentation"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_SVN "SVN"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_MAILINGLIST "Mailing list"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_STARTUP "Manual startup"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE "Windows service"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_INSTALL "Installation"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_UNINSTALL "Uninstallation"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_START "Start"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_STOP "Stop"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_RESTART "Restart"
!insertmacro LanguageString TEXT_STARTMENU_LINK_WIKISERVICE "Wiki service"
!insertmacro LanguageString TEXT_STARTMENU_LINK_REPOSITORYSERVICE "Repository service"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_UNINSTALL "Uninstall daisy"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_DOS_BOXES "DOS Box for"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_BIN "Backup Tool"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_INSTALL "Adding a site"
!insertmacro LanguageString TEXT_STARTMENU_LINK_WRAPPER_SCRIPTS "Wrapper Scripts"

!insertmacro LanguageString TEXT_INSTALLER_SECTION_CORE "Daisy core components"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_REPOSITORY "Daisy repository"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_WIKI "Wiki web application"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_SERVICE "Start as Windows service"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_API "Java API Documentation"

!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_REPODATA "Repository data directory"
!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_WIKIDATA "Wiki data directory"
!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_SERVICE "Remove Windows service"
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_REPODATA "The Daisy repository data directory contains the data of all documents inside your the Daisy CMS."
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_WIKIDATA "The Wiki data contains both site specific data and data concerning the customization of your Daisy Wiki. It defines all your Daisy sites and stores custom skins and stylesheets for custom document and query styling."
!insertmacro LanguageString TEXT_UNINSTALLER_CONFIRM_REMOVAL_REPODATA "Are you sure you want to remove all your repository data?"
!insertmacro LanguageString TEXT_UNINSTALLER_CONFIRM_REMOVAL_WIKIDATA "Are you sure you want to remove all your wiki data?"

!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_CORE "The Daisy core components are needed in order to run the Daisy content management system."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_REPOSITORY "The daisy repository stores and retrieves all documents, it supports document versioning, multiple branches an languages, full-text indexing and access control, communication can take place via an HTTP+XML protocol."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_WIKI "The wiki provides a mixed browsing/editing environment which uses wysiwyg editing, has a powerful navigation component, and inherits all the features of the underlying Daisy repository."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_SERVICE "If you install Daisy as a Windows service, the Daisy repository and wiki are started automatically while your system is booted."
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_SERVICE "If you check this option, the uninstaller will remove the Windows services which automatically startup the Daisy repository and wiki while your system starts up."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_API "Daisy's native interface is a Java API, the documentation for that API is available in HTML-format (javadoc)."