/*

Daisy Installer Language File
Language: French
Author: Olivier Lange <olange@petit-atelier.ch>
Encoding: ISO-8859-1 (latin 1)

*/

!insertmacro LanguageString TEXT_NO_PRIVILEGES "Vous n'avez pas les droits d'Administrateur ou d'Utilisateur avec pouvoir.$\r$\n$\r$\nVous pourrez installer ${APP_NAME}, mais vous ne pourrez pas inscrire le repository et le Wiki ${APP_NAME} en tant que service Windows. Pour pouvoir installer ${APP_NAME}, veuillez également noter que vous devez avoir installé MySQL et un environnement d'exécution Java (JRE)."

!insertmacro LanguageString TEXT_WELCOME_DOWNLOAD "Cet assistant va vous guider à travers l'installation du système de gestion de contenu open-source $(^NameDA), un framework applicatif de gestion de contenu très complet, qui consiste en un référentiel de documents autonome (repository) et une application mixte d'édition et de consultation de documents (Wiki); ces composants logiciels sont tous distribués sous licence Apache License 2.0.\r\n\r\nCet assistant va installer l'ensemble des composants requis pour exécuter ${APP_NAME} et peut automatiquement télécharger les composants manquants.\r\n\r\nVeuillez noter que cet assistant est destiné à une nouvelle installation uniquement. Pour l'instant, il n'est pas en mesure de mettre à niveau une version antérieure de Daisy qui aurait été installée précédemment.\r\n\r\n$(^ClickNext)"
!insertmacro LanguageString TEXT_WELCOME_INSTALL "Cet assistant va vous guider à travers l'installation du système de gestion de contenu open-source $(^NameDA), un framework applicatif de gestion de contenu très complet, qui consiste en un référentiel de documents (repository) autonome et une application mixte d'édition et de consultation de documents (wiki); ces composants logiciels sont tous distribués sous licence Apache License 2.0.\r\n\r\nCet assistant va installer l'ensemble des composants requis pour exécuter ${APP_NAME} et peut automatiquement installer les composants manquants.\r\n\r\nVeuillez noter que cet assistant est destiné à une nouvelle installation uniquement. Pour l'instant, il n'est pas en mesure de mettre à niveau une version antérieure de Daisy qui aurait été installée précédemment.\r\n\r\n$(^ClickNext)"

!insertmacro LanguageString TEXT_USER_TITLE "Sélectionnez les utilisateurs"
!insertmacro LanguageString TEXT_USER_SUBTITLE "Désignez les utilisateurs pour lesquels vous souhaitez installer $(^NameDA)."
!insertmacro LanguageString TEXT_USER_INFO "Déterminez si vous voulez installer $(^NameDA) seulement pour vous-même ou pour tous les utilisateurs du système. $(^ClickNext)"
!insertmacro LanguageString TEXT_USER_CURRENT "Installer seulement pour moi"
!insertmacro LanguageString TEXT_USER_ALL "Installer pour tous les utilisateurs de ce système"

!insertmacro LanguageString TEXT_REINSTALL_TITLE "Réinstaller"
!insertmacro LanguageString TEXT_REINSTALL_SUBTITLE "Choisissez si vous souhaitez réinstaller tous les fichiers de programme de $(^NameDA)."
!insertmacro LanguageString TEXT_REINSTALL_INFO "$(^NameDA) est déjà installé. Cet installeur va vous permettre de modifier les emplacements des applications externes ou d'inscrire le repository et le wiki ${APP_NAME} en tant que services Windows. Si vous souhaitez également réinstaller les fichiers de programme, cochez la case ci-dessous. $(^ClickNext)"
!insertmacro LanguageString TEXT_REINSTALL_ENABLE "Réinstaller $(^NameDA) les fichiers de programme"

!insertmacro LanguageString TEXT_EXTERNAL_NOPRIVILEGES "(Des droits d'administrateur ou d'utilisateur avec pouvoir sont requis)"

!insertmacro LanguageString TEXT_EXTERNAL_JAVA_TITLE "Java Runtime Environment (JRE)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_SUBTITLE "Un environnement d'exécution Java (JRE) est requis pour l'exécution de l'application DaisyCMS."
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INFO_DOWNLOAD "Indiquez si vous souhaitez télécharger l'environnement d'exécution Java ou si vous souhaitez utiliser un environnement d'exécution déjà présent. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INFO_INSTALL "Indiquez si vous souhaitez télécharger l'environnement d'exécution Java ou si vous souhaitez utiliser un environnement d'exécution déjà présent. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_DOWNLOAD "Télécharger l'environnement d'exécution Java (JRE)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INSTALL "Installer l'environnement d'exécution Java (JRE)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_FOLDER "Utiliser l'environnement d'exécution Java présent dans le dossier suivant:"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_FOLDER_INFO "Ce dossier devrait contenir le fichier ${BIN_JAVA}."
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_NONE "Installer sans environnement d'exécution Java (non recommandé)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_NOTFOUND "${BIN_JAVA} n'existe pas dans le dossier que vous avez spécifié."

!insertmacro LanguageString TEXT_EXTERNAL_JAI_TITLE "Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_SUBTITLE "Si vous souhaitez voir apparaître des images (en particulier PNG) dans les documents PDF, il est recommandé d'installer Java Advanced Imaging."
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INFO_DOWNLOAD "Veuillez indiquer si vous souhaitez télécharger Java Advanced Imaging. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INFO_INSTALL "Veuillez indiquer si vous souhaitez installer Java Advanced Imaging. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_DOWNLOAD "Télécharger Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INSTALL "Installer Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_FOLDER "Dummy string"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_FOLDER_INFO "Dummy string"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_NONE "Ne pas installer Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_NOTFOUND "Dummy string"

!insertmacro LanguageString TEXT_EXTERNAL_MySQL_TITLE "MySQL"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_SUBTITLE "MySQL est requis pour stocker les méta-données et les modèles de documents enregistrés dans le référentiel."
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INFO_DOWNLOAD "Veuillez indiquer si souhaitez télécharger MySQL ou si vous l'avez déjà installé. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INFO_INSTALL "Veuillez indiquer si souhaitez installer MySQL ou si c'est déjà fait. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_DOWNLOAD "Télécharger MySQL"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INSTALL "Installer MySQL"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_FOLDER "Utiliser l'installation de MySQL présente dans le dossier suivant:"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_FOLDER_INFO "Ce dossier devrait contenir le fichier ${BIN_MySQL}."
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_NONE "Installer sans MySQL (n'est recommandé que si un référentiel distinct est utilisé)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_NOTFOUND "${BIN_MySQL} n'existe pas dans le dossier que vous avez spécifié."

!insertmacro LanguageString TEXT_SETUP_MySQL_TITLE "Connexion au serveur MySQL"
!insertmacro LanguageString TEXT_SETUP_MySQL_SUBTITLE "Daisy nécessite un serveur de base de données pour stocker ses messages JMS et les données du référentiel de documents."
!insertmacro LanguageString TEXT_SETUP_DATABASES_NONEXISTING "Les bases de données et les utilisateurs doivent être nouvellement créés"
!insertmacro LanguageString TEXT_SETUP_DATABASES_EXISTING "Les bases de données et les utilisateurs existent et n'ont pas besoin d'être créés"
!insertmacro LanguageString TEXT_SETUP_MySQL_INFO "Veuillez préciser les informations suivantes:"
!insertmacro LanguageString TEXT_SETUP_MySQL_GROUPTITLE "Serveur de base de données"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_NAME "Nom du serveur"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_NAME_EMPTY "Veuillez saisir le nom de votre serveur de base de données!"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_PORT "Port du serveur"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOT "Nom d'utilisateur (Administrateur)"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOT_EMPTY "Veuillez saisir le nom d'un utilisateur ayant des droits d'administration sur votre serveur de base de données!"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOTPASSWORD "Mot de passe"

!insertmacro LanguageString TEXT_SETUP_DATABASES_TITLE "Créer les bases de données"
!insertmacro LanguageString TEXT_SETUP_DATABASES_SUBTITLE "Deux bases de données doivent être créées pour pouvoir sauvegarder les messages JMS et les données du référentiel."
!insertmacro LanguageString TEXT_SETUP_DATABASES_INFO "Les bases de données et un utilisateur commun vont être créés et initialisés (s'ils n'existent pas déjà) en utilisant les données ci-après."
!insertmacro LanguageString TEXT_SETUP_DATABASES_GROUPTITLE "Base de données ActiveMQ"
!insertmacro LanguageString TEXT_SETUP_DATABASES_GROUP_REPO_DB "Base de données du référentiel de documents"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_ACTIVEMQ "Nom de la base ActiveMQ"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_ACTIVEMQ_EMPTY "Veuillez saisir un nom pour la base de données ActiveMQ!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_REPOSITORY "Nom de la base du référentiel"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_REPOSITORY_EMPTY "Veuillez saisir un nom pour la base de données du référentiel de documents!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER "Nom d'utilisateur (à créer)"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER_EMPTY "Veuillez saisir un nom pour l'utilisateur de la base de données ActiveMQ!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER_PASSWORD "Mot de passe pour cet utilisateur"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER "Nom d'utilisateur (à créer)"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER_EMPTY "Veuillez saisir un nom pour l'utilisateur de la base de données du référentiel de documents!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER_PASSWORD "Mot de passe pour cet utilisateur"
!insertmacro LanguageString TEXT_SETUP_DATABASES_SUCCESS "Les bases de données ont été créées!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_FAILURE "Une erreur est survenue lors de la création des bases de données. Pour davantage de détails, veuillez consulter les fichiers journaux daisy-create-databases.log et daisy-create-databases-error.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_CONNECTION_FAILURE "Echec de la connexion au serveur de base de données. Veuillez vérifier les informations de connexion fournies!"

!insertmacro LanguageString TEXT_SETUP_DAISY_TITLE "Installation de Daisy"
!insertmacro LanguageString TEXT_SETUP_DAISY_SUBTITLE "Le référentiel de documents et l'application Wiki doivent être initialisés et le système de messagerie interne doit être configuré."
!insertmacro LanguageString TEXT_SETUP_DAISY_INFO "Le référentiel de documents et l'application Wiki possèdent chacun leur dossier de fichiers. Lors de l'initialisation du serveur, un compte d'utilisateur d'administration va être créé."
!insertmacro LanguageString TEXT_SETUP_DAISY_GROUPTITLE "Données d'installation Daisy"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO "Dossier des données du référentiel (doit être vide ou non-existant)"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO_EMPTY "Veuillez désigner un dossier pour le référentiel de documents!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO_NOT_EMPTY "Le dossier que vous avez choisi pour les données du référentiel de documents n'est pas vide! Veuillez en désigner un qui soit vide ou n'existe pas encore!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI "Dossier pour les données du Wiki (doit être vide ou non-existant)"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI_EMPTY "Veuillez désigner un dossier pour les données de l'application Wiki!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI_NOT_EMPTY "Le dossier que vous avez choisi pour les données de l'application Wiki n'est pas vide! Veuillez en désigner un qui soit vide ou n'existe pas encore!"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN "Administrateur Daisy:"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN_EMPTY "Veuillez saisir un nom pour le compte d'administration de Daisy!"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN_PASSWORD "Mot de passe de l'administrateur:"

!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_ENVVAR "Création des variables d'environnement"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_REPOSITORY_INITIALIZATION "Initialisation du référentiel Daisy en cours, veuillez patienter."
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_REPOSITORY_INITIALIZATION "Une erreur est survenue lors de l'initialisation du référentiel Daisy. Pour davantage de détails, veuillez consulter les fichiers journaux initialise-daisy-repository-server-error.log et initialise-daisy-repository-server.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_REPOSITORY_SERVICE "Inscription du référentiel Daisy comme service Windows"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_CREATE_REPOSITORY_SERVICEDIR "Une erreur est survenue lors de la création d'un sous-dossier pour les scripts du service Windows dans le dossier du référentiel Daisy. Pour davantage de détails, veuillez consulter les fichiers journaux create-daisy-repository-server-servicedir-error.log et create-daisy-repository-server-servicedir.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_INSTALL_REPOSITORY_SERVICE "Une erreur est survenue lors de l'inscription du référentiel Daisy comme service Windows. Pour davantage de détails, veuillez consulter les fichiers journaux install-daisy-repository-server-service-error.log et install-daisy-repository-server-service.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\; examinez également le fichier journal $dataDirLocation\logs\daisy-repository-server-service.log!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_START_REPOSITORY_SERVICE "Une erreur est survenue en tentant de démarrer le service Windows du référentiel Daisy. Pour davantage de détails, veuillez consulter les fichiers journaux start-daisy-repository-server-service-error.log et start-daisy-repository-server-service.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\; examinez également le fichier journal $dataDirLocation\logs\daisy-repository-server-service.log!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_CONNECT_TO_REPOSITORY "Tentative de connexion au référentiel Daisy en cours, veuillez patienter."
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_CONNECT_AGAIN "Pas pu établir de connexion au référentiel Daisy jusqu'ici. Voulez-vous lui donner encore un peu de temps pour démarrer?"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_REPO_CONNECT "Une erreur est survenue en tentant d'établir la connexion au référentiel Daisy. Pour identifier la cause de ce problème, veuillez consulter les fichiers journaux start-daisy-repository-server-service-error.log et start-daisy-repository-server-service.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\; examinez également le fichier journal $dataDirLocation\logs\daisy-repository-server-service.log, qui pourrait tout aussi bien vous aider!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_WIKI_INITIALIZATION "Initialisation de l'application Wiki Daisy, veuillez patienter."
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_WIKI_INITIALIZATION "Une erreur est survenue lors de l'initialisation de l'application Wiki Daisy. Pour davantage de détails, veuillez consulter les fichiers journaux initialise-daisy-wiki-error.log et initialise-daisy-wiki.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_WIKIDATA_INITIALIZATION "Une erreur est survenue lors de la création du dossier de données de l'application Wiki Daisy. Pour davantage de détails, veuillez consulter les fichiers journaux create-daisywiki-datadir-error.log et create-daisywiki-datadir.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_WIKI_SERVICE "Inscription de l'application Daisy wiki comme service Windows"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_CREATE_WIKI_SERVICEDIR "Une erreur est survenue lors de la création d'un sous-dossier pour les scripts du service Windows dans le dossier de l'application Wiki Daisy. Pour davantage de détails, veuillez consulter les fichiers journaux create-daisy-wiki-servicedir-error.log et create-daisy-wiki-servicedir.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_INSTALL_WIKI_SERVICE "Une erreur est survenue lors de l'inscription de l'application Wiki Daisy comme service Windows. Pour davantage de détails, veuillez consulter les fichiers journaux install-daisy-wiki-service-error.log et install-daisy-wiki-service.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\; examinez également le fichier journal $wikiDirLocation\logs\daisy-wiki-service.log!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_START_WIKI_SERVICE "Une erreur est survenue en tentant de démarrer le service Windows de l'application Wiki Daisy. Pour davantage de détails, veuillez consulter les fichiers journaux start-daisy-wiki-service-error.log et start-daisy-wiki-service.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\; examinez également le fichier journal $wikiDirLocation\logs\daisy-wiki-service.log!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_SITECREATION "Création des sites du Wiki Daisy"
!insertmacro LanguageString TEXT_SETUP_DAISY_SUCCESS "Le référentiel de documents et l'application Wiki Daisy ont été correctement initialisés!"

!insertmacro LanguageString TEXT_SETUP_MAIL_SMTP_SERVER "Serveur SMTP:"
!insertmacro LanguageString TEXT_SETUP_MAIL_ADDRESS "Adresse d'expéditeur des notifications:"

!insertmacro LanguageString TEXT_SETUP_NAMESPACE_TITLE "Espace de noms du référentiel"
!insertmacro LanguageString TEXT_SETUP_NAMESPACE_SUBTITLE "Chaque référentiel de document doit posséder son propre espace de noms."
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO_EXPLANATION "Chaque référentiel de documents Daisy possède un espace de noms et les documents créés dans ce référentiel sont associés à cet espace de noms. En définissant des espaces de noms distincts pour différents référentiels, vous serez en mesure d'exporter et d'importer des documents entre ces référentiels, sans collisions des IDs de documents. Veuillez saisir un espace de noms pour ce référentiel de documents."
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO "Espace de noms:"
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO_EMPTY "Veuillez saisir une valeur pour l'espace de noms de votre référentiel de documents."
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO_INVALID "L'espace de noms que vous avez spécifié est invalide. L'espace de noms du référentiel peut seulement contenir les caractères a-z, A-Z, 0-9 et _ (underscore). D'autres caractères, comme le tiret, le point ou d'autres caractères spéciaux ne sont pas autorisés."

!insertmacro LanguageString TEXT_SETUP_SITES_TITLE "Création des sites"
!insertmacro LanguageString TEXT_SETUP_SITES_SUBTITLE "L'application Wiki Daisy permet de définir des sites multiples, qui sont des vues multiples du même référentiel de documents."
!insertmacro LanguageString TEXT_SETUP_SITES_INFO "Vous pouvez créer ci-dessous un ou plusieurs sites en saisissant leur(s) nom(s) dans les zones ci-après. Un site au moins doit être défini. La langue du site doit être indiquée sous forme d'un code à deux caractères (selon ISO 639)."
!insertmacro LanguageString TEXT_SETUP_SITES_GROUPTITLE "Sites à créer"
!insertmacro LanguageString TEXT_SETUP_SITES_SITE "Site"
!insertmacro LanguageString TEXT_SETUP_SITES_SITENAME "Nom du site"
!insertmacro LanguageString TEXT_SETUP_SITES_SITELANGUAGE "Langue du site"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SITE "Un site au moins doit être créé!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME1 "Le nom du site 1 ne peut pas contenir d'espaces!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME2 "Le nom du site 2 ne peut pas contenir d'espaces!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME3 "Le nom du site 3 ne peut pas contenir d'espaces!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME4 "Le nom du site 4 ne peut pas contenir d'espaces!"
!insertmacro LanguageString TEXT_SETUP_SITES_SUCCESS "Le ou les sites ont été correctement ajoutés à l'application Wiki Daisy!"
!insertmacro LanguageString TEXT_SETUP_SITE1_FAILURE "Une erreur est survenue en tentant d'ajouter le site 1 à l'application Wiki Daisy. Pour davantage de détails, veuillez consulter les fichiers journaux daisy-wiki-add-sites.log et daisy-install-batch.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\; examinez également le fichier journal $wikiDirLocation\service\logs\daisy-wiki-service.log!"
!insertmacro LanguageString TEXT_SETUP_SITE2_FAILURE "Une erreur est survenue en tentant d'ajouter le site 2 à l'application Wiki Daisy. Pour davantage de détails, veuillez consulter les fichiers journaux daisy-wiki-add-sites.log et daisy-install-batch.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\; examinez également le fichier journal $wikiDirLocation\service\logs\daisy-wiki-service.log!"
!insertmacro LanguageString TEXT_SETUP_SITE3_FAILURE "Une erreur est survenue en tentant d'ajouter le site 3 à l'application Wiki Daisy. Pour davantage de détails, veuillez consulter les fichiers journaux daisy-wiki-add-sites.log et daisy-install-batch.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\; examinez également le fichier journal $wikiDirLocation\service\logs\daisy-wiki-service.log!"
!insertmacro LanguageString TEXT_SETUP_SITE4_FAILURE "Une erreur est survenue en tentant d'ajouter le site 4 à l'application Wiki Daisy. Pour davantage de détails, veuillez consulter les fichiers journaux daisy-wiki-add-sites.log et daisy-install-batch.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\; examinez également le fichier journal $wikiDirLocation\service\logs\daisy-wiki-service.log!"
!insertmacro LanguageString TEXT_SETUP_SITES_FAILURE_UNKNOWN "Une erreur indéterminée est survenue en tentant d'ajouter un site à l'application Wiki Daisy. Pour davantage de détails, veuillez consulter les fichiers journaux daisy-wiki-add-sites.log et daisy-wiki-add-sites-batch.log, tous deux enregistrés dans le dossier $INSTDIR\daisyhome\install\log\; examinez également le fichier journal $dataDirLocation\service\logs\daisy-repository-server-service.log et $wikiDirLocation\service\logs\daisy-wiki-service.log!"

!insertmacro LanguageString TEXT_SETUP_SERVICE_REPOSITORY_FAILURE "Une erreur indéterminée est survenue en tentant de configurer le service Windows du référentiel Daisy. Pour davantage de détails, veuillez consulter le fichier journal $dataDirLocation\service\logs\install-daisy-repository-server-service.log!"
!insertmacro LanguageString TEXT_SETUP_SERVICE_WIKI_FAILURE "Une erreur indéterminée est survenue en tentant de configurer le service Windows de l'application Wiki Daisy. Pour davantage de détails, veuillez consulter le fichier journal $wikiDirLocation\service\logs\install-daisy-wiki-service.log!"

!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_JAVA "Le téléchargement de l'environnement d'exécution Java (JRE) a échoué. Voulez-vous essayer à nouveau?"
!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_MySQL "Le téléchargement de MySQL a échoué. Voulez-vous essayer à nouveau?"
!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_JAI "Le téléchargement de Java Advanced Imaging a échoué. Voulez-vous essayer à nouveau?"

!insertmacro LanguageString TEXT_NOTINSTALLED_JAVA "L'assistant d'installation de l'environnement d'exécution Java (JRE) n'a pas abouti. Voulez-vous relancer cet assistant d'installation?"
!insertmacro LanguageString TEXT_NOTINSTALLED_JAI "L'assistant d'installation de Java Advanced Imaging n'a pas abouti. Voulez-vous relancer l'installation de Java Advanced Imaging?"
!insertmacro LanguageString TEXT_NOTINSTALLED_MySQL "L'assistant d'installation de MySQL n'a pas abouti. Voulez-vous relancer l'installation de MySQL?"

!insertmacro LanguageString TEXT_FINISH_BROWSE_DAISY "Ouvrir le Wiki Daisy dans le navigateur"
!insertmacro LanguageString TEXT_FINISH_DESKTOP "Créer un raccourci sur le bureau"
!insertmacro LanguageString TEXT_FINISH_WEBSITE "Pour davantage d'informations: http://www.daisycms.org"

!insertmacro LanguageString UNTEXT_WELCOME "Cet assistant va vous guider dans la désinstallation de $(^NameDA). Veuillez interrompre tous les services $(^NameDA) avant de poursuivre.\r\n\r\nVeuillez noter que cet assistant ne désinstallera que $(^NameDA). Si vous souhaitez désinstaller d'autres applications que vous avez installées avec $(^NameDA), désinstallez-les individuellement depuis le menu Ajout/Suppression de programmes du panneau de configuration.\r\n\r\n$_CLICK"

!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_STARTUP "Démarrer Daisy manuellement"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_WEB "Daisy sur le web"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_MAIN "Site principal"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_DOCU "Documentation"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_SVN "SVN"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_MAILINGLIST "Liste de diffusion"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_STARTUP "Démarrage manuel"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE "Service Windows"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_INSTALL "Installation"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_UNINSTALL "Désinstallation"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_START "Démarrer"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_STOP "Arrêter"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_RESTART "Redémarrer"
!insertmacro LanguageString TEXT_STARTMENU_LINK_WIKISERVICE "Service du Wiki"
!insertmacro LanguageString TEXT_STARTMENU_LINK_REPOSITORYSERVICE "Service du référentiel"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_UNINSTALL "Désinstaller Daisy"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_DOS_BOXES "Ligne de commande pour"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_BIN "Outil de sauvegarde"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_INSTALL "Ajouter un site"
!insertmacro LanguageString TEXT_STARTMENU_LINK_WRAPPER_SCRIPTS "Scripts du Wrapper"

!insertmacro LanguageString TEXT_INSTALLER_SECTION_CORE "Composants essentiels de Daisy"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_REPOSITORY "Référentiel de documents Daisy"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_WIKI "Application web Wiki Daisy"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_SERVICE "Démarrer en tant que service Windows"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_API "Documentation Java API"

!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_REPODATA "Dossier des données du référentiel de documents"
!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_WIKIDATA "Dossier des données de l'application Wiki"
!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_SERVICE "Supprimer le service Windows"
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_REPODATA "Le dossier de données du référentiel de documents Daisy contient les données de tous les documents qui se trouvent dans le système de gestion de contenu Daisy CMS."
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_WIKIDATA "Le dossier de données de l'application Wiki contient sa configuration, la définition de vos sites Daisy, ainsi que les habillages et feuilles de style utilisées pour la mise en page des documents et des requêtes."
!insertmacro LanguageString TEXT_UNINSTALLER_CONFIRM_REMOVAL_REPODATA "Voulez-vous vraiment supprimer toutes les données de votre référentiel de documents?"
!insertmacro LanguageString TEXT_UNINSTALLER_CONFIRM_REMOVAL_WIKIDATA "Voulez-vous vraiment supprimer toutes les données de votre application Wiki Daisy?"

!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_CORE "Les composants essentiels de Daisy sont nécessaires à l'exécution du système de gestion de contenu Daisy CMS."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_REPOSITORY "Le référentiel stocke et restitue les documents; il gère leur versionnement, les variantes et langues multiples, l'indexation plein texte et la gestion du contrôle d'accès; la communication avec le référentiel a lieu via le protocole HTTP+XML."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_WIKI "Le Wiki Daisy offre un environnement mixte d'édition et de consultation des documents, avec une édition WYSIWYG, une gestion avancée de la navigation, et il hérite de toutes les fonctionnalités du référentiel de documents Daisy."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_SERVICE "En inscrivant Daisy comme service Windows, le référentiel Daisy et le Wiki Daisy seront lancés automatiquement au démarrage de votre système."
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_SERVICE "En sélectionnant cette option, le déinstalleur supprimera les services Windows qui permettent de démarrer automatiquement le référentiel Daisy et le Wiki Daisy au démarrage de votre système."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_API "L'interface native de Daisy est une API Java, la documentation pour cette API est disponible au format HTML (javadoc)."