/*

Daisy Installer Language File
Language: German
Author: Andreas Deininger
Encoding: ISO-8859-1 (latin 1)

*/

!insertmacro LanguageString TEXT_NO_PRIVILEGES "Sie gehören weder der Gruppe der Administratoren noch der Gruppe der Hauptbenutzer an.$\r$\n$\r$\nSie können zwar ${APP_NAME} installieren, jedoch das ${APP_NAME} Repository und Wiki nicht als Windows Systemdienste einrichten. Bitte beachten Sie dass die Java Laufzeitumgebung und MySQL bereits auf dem rechner installiert sein müssen, damit Sie ${APP_NAME} erfolgreich installieren können."

!insertmacro LanguageString TEXT_WELCOME_DOWNLOAD "Dieses Installationsprogramm wird Sie durch die Installation des Content Management Systems $(^NameDA) leiten, eines Open Source Frameworks für Content Management System Anwendungen, lizenziert unter der liberalen Apache License 2.0.\r\n\r\nDieses Installationsprogramm wird ein Komplettsystem zur Nutzung von ${APP_NAME} auf Ihrem Rechner erzeugen, dabei können fehlende Komponenten automatisch heruntergeladen werden.\r\n\r\nBitte beachten Sie, dass sich dieser Installer nur für Neuinstallationen eignet. Mit dem Programm kann kein Upgrade für eine bereits auf Ihrem Rechner vorhandene Daisy Installation duchgeführt werden."
!insertmacro LanguageString TEXT_WELCOME_INSTALL "Dieses Installationsprogramm wird Sie durch die Installation des Content Management Systems $(^NameDA) leiten, eines Open Source Frameworks für Content Management System Anwendungen, lizenziert unter der liberalen Apache License 2.0.\r\n\r\nDieses Installationsprogramm wird ein Komplettsystem zur Nutzung von ${APP_NAME} auf Ihrem Rechner erzeugen, dabei können fehlende Komponenten automatisch heruntergeladen werden.\r\n\r\nBitte beachten Sie, dass sich dieser Installer nur für Neuinstallationen eignet. Mit dem Programm kann kein Upgrade für eine bereits auf Ihrem Rechner vorhandene Daisy Installation duchgeführt werden."

!insertmacro LanguageString TEXT_USER_TITLE "Benutzer auswählen"
!insertmacro LanguageString TEXT_USER_SUBTITLE "Wählen Sie die Benutzer aus, für die Sie $(^NameDA) installieren wollen."
!insertmacro LanguageString TEXT_USER_INFO "Wählen Sie aus, ob Sie $(^NameDA) nur für den eigenen Gebrauch oder für die Nutzung durch alle Benutzer dieses Systems installieren möchten. $(^ClickNext)"
!insertmacro LanguageString TEXT_USER_CURRENT "Installation nur für mich"
!insertmacro LanguageString TEXT_USER_ALL "Installation für alle Benutzer dieses Computers"

!insertmacro LanguageString TEXT_REINSTALL_TITLE "Erneute Installation"
!insertmacro LanguageString TEXT_REINSTALL_SUBTITLE "Wählen Sie aus, ob Sie die $(^NameDA) Programmdateien erneut installieren möchten."
!insertmacro LanguageString TEXT_REINSTALL_INFO "$(^NameDA) ist bereits installiert. Das Installationsprogramm gestattet Ihnen den Ort externer Anwendungen abzuändern oder das ${APP_NAME} Repository und Wiki als Windows Systemdienst einzurichten. Falls Sie die Programmdateien erneut installieren möchten, markieren Sie das untenstehende Kästchen. $(^ClickNext)"
!insertmacro LanguageString TEXT_REINSTALL_ENABLE "$(^NameDA) Programmdateien erneut installieren"

!insertmacro LanguageString TEXT_EXTERNAL_NOPRIVILEGES "(Rechte als Administrator oder Hauptbenutzer erforderlich)"

!insertmacro LanguageString TEXT_EXTERNAL_JAVA_TITLE "Java-Laufzeitumgebung"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_SUBTITLE "Es wird eine Java-Laufzeitumgebung benötigt, um das CMS Daisy als Java Webanwendung ablaufen lassen zu können."
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INFO_DOWNLOAD "Bitte geben Sie an, ob Sie die Java-Laufzeitumgebung herunterladen wollen oder ob Sie eine bereits existierende Java-Laufzeitumgebung nutzen wollen. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INFO_INSTALL "Bitte geben Sie an, ob Sie die Java-Laufzeitumgebung installieren wollen oder ob Sie eine bereits existierende Java-Laufzeitumgebung nutzen wollen. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_DOWNLOAD "Die Java-Laufzeitumgebung herunterladen"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INSTALL "Die Java-Laufzeitumgebung installieren"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_FOLDER "Eine bereits existierende Java-Laufzeitumgebung im folgenden Verzeichnis nutzen:"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_FOLDER_INFO "Dieses Verzeichnis sollte ${BIN_JAVA} enthalten."
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_NONE "Installation ohne die Java Virtual Machine (nicht empfohlen)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_NOTFOUND "${BIN_JAVA} existiert nicht in dem von Ihnen angegebenen Verzeichnis."

!insertmacro LanguageString TEXT_EXTERNAL_JAI_TITLE "Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_SUBTITLE "Falls Sie wünschen, das Bilder (speziell im PNG-Format) in Ihren PDF-Dokumenten wiedergegeben werden, so sollten Sie die Komponente Java Advanced Imaging installieren."
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INFO_DOWNLOAD "Bitte geben Sie an, ob Sie Java Advanced Imaging herunterladen wollen. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INFO_INSTALL "Bitte geben Sie an, ob Sie Java Advanced Imaging installieren wollen. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_DOWNLOAD "Java Advanced Imaging herunterladen"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INSTALL "Java Advanced Imaging installieren"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_FOLDER "Dummy string"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_FOLDER_INFO "Dummy string"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_NONE "Java Advanced Imaging nicht installieren"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_NOTFOUND "Dummy string"

!insertmacro LanguageString TEXT_EXTERNAL_MySQL_TITLE "MySQL"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_SUBTITLE "Die MySQL-Datenbank wird benötigt, um Schemata und Metainformationen für die im Repository gespeicherten Dokumente abzuspeichern."
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INFO_DOWNLOAD "Bitte geben Sie an, ob sie MySQL herunterladen wollen oder ob Sie es bereits installiert haben. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INFO_INSTALL "Bitte geben Sie an, ob sie MySQL installieren wollen oder ob Sie es bereits installiert haben. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_DOWNLOAD "MySQL herunterladen"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INSTALL "MySQL installieren"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_FOLDER "Eine bereits bestehende MySQL-Installation aus dem folgenden Verzeichnis nutzen:"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_FOLDER_INFO "Dieses Verzeichnis sollte ${BIN_MySQL} enthalten."
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_NONE "MySQL nicht installieren (entweder weil es bereits lokal installiert ist oder weil eine andere Maschine als externer Datenbankserver fungiert)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_NOTFOUND "${BIN_MySQL} existiert nicht in dem von Ihnen angegebenen Verzeichnis."

!insertmacro LanguageString TEXT_SETUP_MySQL_TITLE "Verbindung zum MySQL-Server"
!insertmacro LanguageString TEXT_SETUP_MySQL_SUBTITLE "Für das Daisy-CMS wird ein Datenbankserver benötigt, in welchem Daten abgespeichert werden können."
!insertmacro LanguageString TEXT_SETUP_DATABASES_NONEXISTING "Datenbanken und Benutzer müssen neu erstellt werden"
!insertmacro LanguageString TEXT_SETUP_DATABASES_EXISTING "Datenbanken und Benutzer existieren bereits."
!insertmacro LanguageString TEXT_SETUP_MySQL_INFO "Bitte geben nachfolgend die Daten Ihres Datenbankservers an:"
!insertmacro LanguageString TEXT_SETUP_MySQL_GROUPTITLE "Datenbankserver"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_NAME "Servername"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_NAME_EMPTY "Bitte geben Sie den Namen oder die IP Ihres Datenbankservers an!"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_PORT "Portnummer"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOT "Benutzername (Administrator)"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOT_EMPTY "Bitte geben Sie den Namen eines Benutzers mit Administratorrechten auf dem Datenbankserver an!"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOTPASSWORD "Passwort"

!insertmacro LanguageString TEXT_SETUP_DATABASES_TITLE "Datenbanken erzeugen"
!insertmacro LanguageString TEXT_SETUP_DATABASES_SUBTITLE "Zur Speicherung von JMS- und Repositorydaten müssen zwei Datenbanken neu erzeugt werden."
!insertmacro LanguageString TEXT_SETUP_DATABASES_INFO "Aufgrund der nachfolgenden Daten werden die Datenbank und ihr gemeinsamer Benutzer initialisiert und neu erzeugt (falls nicht bereits existent)."
!insertmacro LanguageString TEXT_SETUP_DATABASES_GROUPTITLE "ActiveMQ Datenbank"
!insertmacro LanguageString TEXT_SETUP_DATABASES_GROUP_REPO_DB "Repository Datenbank"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_ACTIVEMQ "Name der Datenbank für ActiveMQ"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_ACTIVEMQ_EMPTY "Bitte geben Sie einen Namen für die ActiveMQ-Datenbank an!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_REPOSITORY "Name der Datenbank für Repository Daten"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_REPOSITORY_EMPTY "Bitte geben Sie einen Namen für die Repository-Datenbank an!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER "Name für neuen Benutzer"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER_EMPTY "Bitte geben Sie einen Namen für den neuen anzulegenden Benutzer für die ActiveMQ Datenbank an!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER_PASSWORD "Passwort für diesen Benutzer"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER "Name für neuen Benutzer"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER_EMPTY "Bitte geben Sie einen Namen für den neuen anzulegenden Benutzer für die Repository Datenbank an!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER_PASSWORD "Passwort für diesen Benutzer"
!insertmacro LanguageString TEXT_SETUP_DATABASES_SUCCESS "Datenbanken wurden erfolgreich erzeugt!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_FAILURE "Beim Erstellen der Datenbanken ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien daisy-create-databases.log oder daisy-create-databases-error.log im Verzeichnis $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_CONNECTION_FAILURE "Es kann keine Verbindung mit dem Datenbankserver hergestellt werden. Bitte überprüfen sie die von Ihnen eingegebenen Verbindungsdaten!"

!insertmacro LanguageString TEXT_SETUP_MAIL_SMTP_SERVER "SMTP-Server"
!insertmacro LanguageString TEXT_SETUP_MAIL_ADDRESS "Absender-Adresse für versandte Mails"

!insertmacro LanguageString TEXT_SETUP_DAISY_TITLE "Installation von Daisy"
!insertmacro LanguageString TEXT_SETUP_DAISY_SUBTITLE "In diesem Schritt werden das Daisy Repository sowie die Wiki Webanwendung initialisiert und das interne Mailsystem konfiguriert."
!insertmacro LanguageString TEXT_SETUP_DAISY_INFO "Sowohl das Daisy-Repository als auch die Wiki-Webanwendung besitzen jeweils ein eigenes Datenverzeichnis. Bei der Initialisierung des Repositories wird ein Benutzer mit Administrationsrechten neu angelegt."
;!insertmacro LanguageString TEXT_SETUP_DAISY_GROUPTITLE "Informationen zur Daisy-Installation"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO "Verzeichnis zur Speicherung der Repository-Daten (leer oder nicht existierend)"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO_EMPTY "Bitte tragen Sie ein Verzeichnis zur Speicherung der Repository-Daten ein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO_NOT_EMPTY "Das Verzeichnis, das Sie zur Speicherung der Repository-Daten angegeben haben ist nicht leer! Bitte geben Sie ein nicht existierendes oder ein leeres Verzeichnis an!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI "Verzeichnis zur Speicherung der Wiki-Daten (leer oder nicht existierend)"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI_EMPTY "Bitte tragen Sie ein Verzeichnis zur Speicherung der Wiki-Daten ein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI_NOT_EMPTY "Das Verzeichnis, das Sie zur Speicherung der Wiki-Daten angegeben haben ist nicht leer! Bitte geben Sie ein nicht existierendes oder ein leeres Verzeichnis an!"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN "Daisy Administrator"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN_EMPTY "Bitte geben Sie einen Benutzernamen für den Daisy Administrator an!"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN_PASSWORD "Passwort für Administrator"

!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_ENVVAR "Erzeuge Umgebungsvariablen"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_REPOSITORY_INITIALIZATION "Initialisiere das Daisy Repository, bitte haben Sie etwas Geduld!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_REPOSITORY_INITIALIZATION "Bei der Initialisierung the Daisy Repositories ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien initialise-daisy-repository-server-error.log und initialise-daisy-repository-server.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_REPOSITORY_SERVICE "Erzeuge Windows Systemdienst für den Daisy Repository Server"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_CREATE_REPOSITORY_SERVICEDIR 'Es ist ein Fehler aufgetreten bei der Erzeugung des Unterverzeichnisses "service" (unterhalb des Datenverzeichnisses für das Daisy Repository), welches die Wrapper-Skripte für den Windows Systemdienst aufnimmt. Nähere Hinweise finden Sie in den Protokolldateien create-daisy-repository-server-servicedir-error.log und create-daisy-repository-server-servicedir.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. Möglicherweise kann auch die Log-Datei $dataDirLocation\logs\daisy-repository-server-service.log bei der Fehlersuche hilfreich sein!'
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_INSTALL_REPOSITORY_SERVICE "Bei der Installation des Windows Systemdienstes für den Daisy Repository Server ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien install-daisy-repository-server-service-error.log und install-daisy-repository-server-service.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. Möglicherweise kann auch die Log-Datei $dataDirLocation\logs\daisy-repository-server-service.log bei der Fehlersuche hilfreich sein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_START_REPOSITORY_SERVICE "Beim Start des Daisy Repositories mittels des Tanuki-Wrapper-Skripts ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien start-daisy-repository-server-service-error.log und start-daisy-repository-server-service.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. Möglicherweise kann auch die Log-Datei $dataDirLocation\logs\daisy-repository-server-service.log bei der Fehlersuche hilfreich sein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_START_REPOSITORY_SERVICE "Beim Stopp des Daisy Repositories mittels des Tanuki-Wrapper-Skripts ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien stop-daisy-repository-server-service-error.log und stop-daisy-repository-server-service.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. Möglicherweise kann auch die Log-Datei $dataDirLocation\logs\daisy-repository-server-service.log bei der Fehlersuche hilfreich sein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_CONNECT_TO_REPOSITORY "Verbindungsversuch mit dem Daisy Repository, bitte haben Sie etwas Geduld."
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_CONNECT_AGAIN "Es konnte keine Verbindung zum Daisy Repository hergestellt werden. Möchten Sie dem Repository noch etwas Zeit zum Hochfahren gewähren?"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_REPO_CONNECT "Der Verbindungsversuch mit dem Daisy Repository ist fehlgeschlagen. Um die Ursache hierfür herauszufinden, untersuchen Sie bitte die Protokolldateien start-daisy-repository-server-service-error.log und start-daisy-repository-server-service.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. Möglicherweise kann auch die Log-Datei $dataDirLocation\logs\daisy-repository-server-service.log bei der Fehlersuche hilfreich sein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_WIKI_INITIALIZATION "Initialisiere das Daisy Wiki, bitte haben Sie etwas Geduld."
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_WIKI_INITIALIZATION "Bei der Initialisierung des Daisy Wikis ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien initialise-daisy-wiki-error.log und initialise-daisy-wiki.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_WIKIDATA_INITIALIZATION "Bei der Erstellung des Datenverzeichnisses für das Daisy Wiki ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien create-daisywiki-datadir-error.log und create-daisywiki-datadir.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_WIKI_SERVICE "Erzeuge Windows Systemdienst für das Daisy Wiki"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_CREATE_WIKI_SERVICEDIR 'Es ist ein Fehler aufgetreten bei der Erzeugung des Unterverzeichnisses "service" (unterhalb des Datenverzeichnisses für das Daisy Wiki), welches die Wrapper-Skripte für den Windows Systemdienst aufnimmt. Nähere Hinweise finden Sie in den Protokolldateien create-daisy-wiki-servicedir-error.log und create-daisy-wiki-servicedir.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\!'
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_INSTALL_WIKI_SERVICE "Bei der Installation des Windows Systemdienstes für das Daisy Wiki ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien install-daisy-wiki-service-error.log und install-daisy-wiki-service.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. Möglicherweise kann auch die Log-Datei $wikiDirLocation\logs\daisy-wiki-service.log bei der Fehlersuche hilfreich sein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_START_WIKI_SERVICE "Beim Start des Daisy Repositories mittels des Tanuki-Wrapper-Skripts ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien start-daisy-wiki-service-error.log und start-daisy-wiki-service.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. Möglicherweise kann auch die Log-Datei $wikiDirLocation\logs\daisy-wiki-service.log bei der Fehlersuche hilfreich sein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_START_WIKI_SERVICE "Beim Stopp des Daisy Repositories mittels des Tanuki-Wrapper-Skripts ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien stop-daisy-wiki-service-error.log und stop-daisy-wiki-service.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. Möglicherweise kann auch die Log-Datei $wikiDirLocation\logs\daisy-wiki-service.log bei der Fehlersuche hilfreich sein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_SUCCESS "Repository und Daisy Wiki wurden erfolgreich initialisiert!"

!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_SITECREATION "Erzeuge Daisy Wiki Sites"
!insertmacro LanguageString TEXT_SETUP_NAMESPACE_TITLE "Namensraum des Repositories"
!insertmacro LanguageString TEXT_SETUP_NAMESPACE_SUBTITLE "Jedes Repository muss über einen eigenen Namensraum verfügen"
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO_EXPLANATION "Jedes Daisy Repository hat einen Namensraum dem alle Dokumente angehören, die in diesem Repository erzeugt werden. Dadurch, dass unterschiedliche Namensräume für unterschiedliche Repositories genutzt werden, ist es möglich, Dokumente aus einem Repository zu exportieren und in ein anderes zu importieren, ohne dass es zur Kollision bei gleichen Dokumenten-IDs kommt. Bitte wählen Sie einen Namensraum für Ihr Repository aus."
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO "Namensraum"
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO_EMPTY "Bitte geben Sie einen Wert für den Namensraum ihres Repositories an"
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO_INVALID "Der eingegebene Wert für den Namensraum ihres Repositories ist ungültig. Dieser Wert dafür nur aus den Zeichen a-z, A-Z, 0-9 und _ (Unterstrich) bestehen. Andere Zeichen wie etwa Bindestrich, Punkt oder andere Sonderzeichen sind nicht erlaubt."

!insertmacro LanguageString TEXT_SETUP_SITES_TITLE "Sites einrichten"
!insertmacro LanguageString TEXT_SETUP_SITES_SUBTITLE "Im Daisy Wiki müssen Sites eingerichtet werden, welche die Sicht auf bestimmte Dokumente des Repositories beschränken."
!insertmacro LanguageString TEXT_SETUP_SITES_INFO "Bitte geben nachfolgend die Daten für die neu zu erzeugenden Sites an. Zumindest ein Sitename ist zwingend erforderlich. Die Sprache der Site muss als Zwei-Buchstaben-Kürzel angegeben werden (gemäß ISO 639)."
!insertmacro LanguageString TEXT_SETUP_SITES_GROUPTITLE "Zu erstellende Sites"
!insertmacro LanguageString TEXT_SETUP_SITES_SITE "Site"
!insertmacro LanguageString TEXT_SETUP_SITES_SITENAME "Name der Site"
!insertmacro LanguageString TEXT_SETUP_SITES_SITELANGUAGE "Sprache"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SITE "Es muss zumindest eine Site erzeugt werden!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME1 "Der Name von Site 1 darf keine Leerzeichen enthalten!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME2 "Der Name von Site 2 darf keine Leerzeichen enthalten!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME3 "Der Name von Site 3 darf keine Leerzeichen enthalten!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME4 "Der Name von Site 4 darf keine Leerzeichen enthalten!"
!insertmacro LanguageString TEXT_SETUP_SITES_SUCCESS "Site(s) wurden erfolgreich zum the Daisy Wiki hinzugefügt!"
!insertmacro LanguageString TEXT_SETUP_SITE1_FAILURE "Beim Hinzufügen von Site 1 zum Daisy Wiki ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien daisy-wiki-add-site1.log oder daisy-wiki-add-site1-error.log im Verzeichnis $INSTDIR\daisyhome\install\log\, ggf. auch in den Log-Dateien dsy_wiki.log und dsy_repo.log im Verzeichnis $INSTDIR\wrapper\logs!"
!insertmacro LanguageString TEXT_SETUP_SITE2_FAILURE "Beim Hinzufügen von Site 2 zum Daisy Wiki ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien daisy-wiki-add-site2.log oder daisy-wiki-add-site2-error.log im Verzeichnis $INSTDIR\daisyhome\install\log\, ggf. auch in den Log-Dateien dsy_wiki.log und dsy_repo.log im Verzeichnis $INSTDIR\wrapper\logs!"
!insertmacro LanguageString TEXT_SETUP_SITE3_FAILURE "Beim Hinzufügen von Site 3 zum Daisy Wiki ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien daisy-wiki-add-site3.log oder daisy-wiki-add-site3-error.log im Verzeichnis $INSTDIR\daisyhome\install\log\, ggf. auch in den Log-Dateien dsy_wiki.log und dsy_repo.log im Verzeichnis $INSTDIR\wrapper\logs!"
!insertmacro LanguageString TEXT_SETUP_SITE4_FAILURE "Beim Hinzufügen von Site 4 zum Daisy Wiki ist ein Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien daisy-wiki-add-site4.log oder daisy-wiki-add-site4-error.log im Verzeichnis $INSTDIR\daisyhome\install\log\, ggf. auch in den Log-Dateien dsy_wiki.log und dsy_repo.log im Verzeichnis $INSTDIR\wrapper\logs!"
!insertmacro LanguageString TEXT_SETUP_SITES_FAILURE_UNKNOWN "Beim Hinzufügen der Sites zum Daisy Wiki ist ein unbekannter Fehler aufgetreten. Nähere Hinweise finden Sie in den Protokolldateien daisy-wiki-add-sites.log oder daisy-install-batch.log im Verzeichnis $INSTDIR\daisyhome\install\log\, ggf. auch in den Log-Dateien dsy_wiki.log und dsy_repo.log im Verzeichnis $INSTDIR\wrapper\logs!"

!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_JAVA "Das Herunterladen der Java-Laufzeitumgebung ist fehlgeschlagen. Möchten Sie es erneut versuchen?"
!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_MySQL "Das Herunterladen von MySQL ist fehlgeschlagen. Möchten Sie es erneut versuchen?"
!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_JAI "Das Herunterladen von Java Advanced Imaging ist fehlgeschlagen. Möchten Sie es erneut versuchen?"

!insertmacro LanguageString TEXT_NOTINSTALLED_JAVA "Die Installation der Java-Laufzeitumgebung konnte nicht erfolgreich abgeschlossen werden. Möchten Sie Java erneut installieren?"
!insertmacro LanguageString TEXT_NOTINSTALLED_JAI "Die Installation von Java Advanced Imaging konnte nicht erfolgreich abgeschlossen werden. Möchten Sie Java Advanced Imaging erneut installieren?"
!insertmacro LanguageString TEXT_NOTINSTALLED_MySQL "Die Installation von MySQL konnte nicht erfolgreich abgeschlossen werden. Möchten Sie MySQL erneut installieren?"

!insertmacro LanguageString TEXT_FINISH_BROWSE_DAISY "Das Daisy Wiki im Webbrowser öffnen"
!insertmacro LanguageString TEXT_FINISH_DESKTOP "Ein Symbol auf der Arbeitsoberfläche erzeugen"
!insertmacro LanguageString TEXT_FINISH_WEBSITE "Weitere Informationen: http://www.daisycms.org"

!insertmacro LanguageString UNTEXT_WELCOME "Dieses Installationsprogramm wird Sie durch die Deinstallation von $(^NameDA) leiten. Bitte schließen Sie $(^NameDA) bevor Sie fortfahren.\r\n\r\nBeachten Sie bitte, dass im folgenden nur Daisy selbst deinstalliert wird. Falls Sie andere Anwendungen aus ihrem System entfernen möchten, die zur Nutzung von Daisy installiert wurden, benutzen Sie hierzu bitte den Eintrag Software im Menü Systemsteuerung und wählen Sie dort dann den entsprechenden Eintrag für das Programm aus.\r\n\r\n$_CLICK"

!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_STARTUP "Daisy starten"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_WEB "Daisy Weblinks"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_MAIN "Hauptseite"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_DOCU "Dokumentation"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_SVN "SVN"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_MAILINGLIST "Mailingliste"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_STARTUP "Start"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE "Windows Service"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_INSTALL "Installation"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_UNINSTALL "Deinstallation"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_START "Start"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_STOP "Stop"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_RESTART "Neustart"
!insertmacro LanguageString TEXT_STARTMENU_LINK_WIKISERVICE "Wiki Service"
!insertmacro LanguageString TEXT_STARTMENU_LINK_REPOSITORYSERVICE "Repository Service"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_UNINSTALL "Daisy deinstallieren"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_DOS_BOXES "DOS Box für"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_BIN "Backup Werkzeug"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_INSTALL "Hinzufügen einer Site"
!insertmacro LanguageString TEXT_STARTMENU_LINK_WRAPPER_SCRIPTS "Wrapper Skripte"

!insertmacro LanguageString TEXT_INSTALLER_SECTION_CORE "Daisy Kernkomponenten"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_REPOSITORY "Daisy Repository"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_WIKI "Wiki Webanwendung"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_API "Java API Dokumentation"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_SERVICE "Start als Windows Systemdienst"

!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_REPODATA "Repository Datenverzeichnis"
!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_WIKIDATA "Wiki Datenverzeichnis"
!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_SERVICE "Windows Systemdienste entfernen"
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_REPODATA "Das Datenverzeichnis des Daisy Repositories enthält die Daten aller Dokumente Ihres Daisy CMS."
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_WIKIDATA "Das Wiki-Datenverzeichnis enthält sowohl Daten spezifisch für Ihre Sites als auch Daten bezüglich der individuellen Anpassung Ihres Daisy Wikis. Dort sind all Ihre Daisy sites definiert sowie Dateien zur individuellen Anpassung von Dokumenten und Abfragen gespeichert."
!insertmacro LanguageString TEXT_UNINSTALLER_CONFIRM_REMOVAL_REPODATA "Sind Sie sicher, dass Sie Ihr Repository Datenverzeichnis löschen möchten?"
!insertmacro LanguageString TEXT_UNINSTALLER_CONFIRM_REMOVAL_WIKIDATA "Sind Sie sicher, dass Sie all Ihre Wikidaten löschen möchten?"

!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_CORE "Die Daisy Kernkomponenten werden benötigt,um das Daisy Content Management System ablaufen lassen zu können."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_REPOSITORY "Im Daisy Repository werden alle Dokumente gespeichert und wieder abgerufen. Es unterstützt die Versionierung von Dokumenten, kann verschiedene Zweige und Sprachvarianten verwalten, erlaubt die Volltextsuche und bietet eine Zugriffskontrolle. Die Kommunikation kann dabei über ein HTTP+XML Protokoll stattfinden."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_WIKI "Das Daisy Wiki ist eine Webanwendung zum Abrufen und zum Editieren von Dokumenten. Es bietet einen WYSIWYG-editor, hat mächtigte Navigationsfunktionen und erbt alle Eigenschaften des Daisy Repositories, auf welches es aufsetzt."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_SERVICE "Wenn Sie Daisy als einen Windows Systemdienst installieren, werden das Daisy Repository und Wiki beim Systemstart Ihres Rechners automatisch mit gestartet."
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_SERVICE "Falls Sie diese Option auswählen werden die Windows Systemdienste entfernt, die das Daisy Repository und Wiki automatisch beim Hochfahren Ihres Rechners starten."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_API "Daisy bietet eine native Java Schnittstelle (API), die Dokumentation hierfür ist im HTML-Format verfügbar (javadoc)."