/*

Daisy Installer Language File
Language: Russian
Author: Almaz Elemanov
Encoding: Windows CP-1251

See info about NSIS encoding treatment in:
http://issues.cocoondev.org//browse/DSY-364

*/
!insertmacro LanguageString TEXT_NO_PRIVILEGES "Вы не относитесь ни к группе администраторов, ни к группе опытных пользователей.$\r$\n$\r$\n Вы можете продолжить установку программы ${APP_NAME}, но ${APP_NAME} Репозиторий (хранилище документов) und Вэбприложение Wiki не будут заускаться как системные службы Windows. Для успешной установки программы ${APP_NAME} необходимы Среда Java и MySQL. Пожалуйста установите их, если они ещё не установлены."
!insertmacro LanguageString TEXT_WELCOME_DOWNLOAD "Это мастер установки свободно распространяемой Системы управления содержания Вэбсайтов $(^NameDA), лицензирован Apache License 2.0.\r\n\r\n Он установит все необходимые приложения на вашем компьютере для полноценной работы ${APP_NAME}, отсутствующие приложения будут загружены из интернета.\r\n\r\nВнимание! Эта программа не обновляет предыдущие версии Daisy, а устанавливает все компоненты заново."
!insertmacro LanguageString TEXT_WELCOME_INSTALL "Это мастер установки свободно распространяемой Системы управления содержания Вэбсайтов $(^NameDA), лицензирован Apache License 2.0.\r\n\r\n Он установит все необходимые приложенияна вашем компьютере для полноценной работы ${APP_NAME}, отсутствующие приложения будут загружены из интернета.\r\n\r\nВнимание! Эта программа не обновляет предыдущие версии Daisy, а устанавливает все компоненты заново."

!insertmacro LanguageString TEXT_USER_TITLE "Выбор пользователя"
!insertmacro LanguageString TEXT_USER_SUBTITLE "Для кого вы хотите установить программу $(^NameDA)?"
!insertmacro LanguageString TEXT_USER_INFO "Пожалуйста выберите тип установки $(^NameDA) $(^ClickNext)"
!insertmacro LanguageString TEXT_USER_CURRENT "Установка только для личного пользования"
!insertmacro LanguageString TEXT_USER_ALL "Установка для всех пользователей"

!insertmacro LanguageString TEXT_REINSTALL_TITLE "Новая установка программы"
!insertmacro LanguageString TEXT_REINSTALL_SUBTITLE "Пожалуйста выберите."
!insertmacro LanguageString TEXT_REINSTALL_INFO "$(^NameDA) уже установлена. Мастер установки предлагает Вам установить программу ${APP_NAME} в другой каталог или настроить запуск Репозитория und Wiki как системные службы. Если вы хотите переписать програмные файлы, то поставьте галочку. $(^ClickNext)"
!insertmacro LanguageString TEXT_REINSTALL_ENABLE "Переписать програмные файлы $(^NameDA)"

!insertmacro LanguageString TEXT_EXTERNAL_NOPRIVILEGES "(Внимание! Необходимы права Администратора)"

!insertmacro LanguageString TEXT_EXTERNAL_JAVA_TITLE "Среда Java"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_SUBTITLE "Для работы Системы управления содержания Вэбсайтов Daisy как Java-базированного Вэбприложения, необходима среда Java."
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INFO_DOWNLOAD "Вы можете скачать дистрибутив (установочный файл) из интернета или использовать уже установленную версию. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INFO_INSTALL "Вы можете установить Среду Java или использовать уже установленную версию. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_DOWNLOAD "Скачать дистрибутив Среды Java"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_INSTALL "Установить Среду Java"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_FOLDER "Использовать Среду Java, уже установленную в следующий каталог:"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_FOLDER_INFO "Этот каталог должен содержать файл ${BIN_JAVA}."
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_NONE "Установить без Среды Java (не рекомендуется)"
!insertmacro LanguageString TEXT_EXTERNAL_JAVA_NOTFOUND "Файл ${BIN_JAVA} в указанном каталоге не найден."

!insertmacro LanguageString TEXT_EXTERNAL_JAI_TITLE "Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_SUBTITLE "Если Вы хотите размещать анимированные изображения (PNG-формат) в PDF-документах (Adobe Acrobat), Вам необходимо установить компоненты Java Advanced Imaging."
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INFO_DOWNLOAD "Пожалуйста отметьте галочкой, если Вы хотите скачать дистрибутив Java Advanced Imaging. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INFO_INSTALL "Пожалуйста отметьте галочкой, если Вы хотите установить Java Advanced Imaging. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_DOWNLOAD "Скачать Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_INSTALL "Установить Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_FOLDER "Dummy string"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_FOLDER_INFO "Dummy string"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_NONE "Не устанавливать Java Advanced Imaging"
!insertmacro LanguageString TEXT_EXTERNAL_JAI_NOTFOUND "Dummy string"

!insertmacro LanguageString TEXT_EXTERNAL_MySQL_TITLE "MySQL"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_SUBTITLE "База данных MySQL служит для хранения схем расположения и описания файлов в репозитории."
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INFO_DOWNLOAD "Вы можете скачать дистрибутив MySQL из интернета или использовать уже установленную версию. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INFO_INSTALL "Вы можете установить MySQL или использовать уже установленную версию. $(^ClickNext)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_DOWNLOAD "Скачать MySQL"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_INSTALL "Установить MySQL"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_FOLDER "Использовать MySQL, уже установленную в следующий каталог:"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_FOLDER_INFO "Этот каталог должен содержать файл${BIN_MySQL}."
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_NONE "Установка без MySQL (Базы данных)"
!insertmacro LanguageString TEXT_EXTERNAL_MySQL_NOTFOUND "Файл ${BIN_MySQL} в указанном каталоге не найден."

!insertmacro LanguageString TEXT_SETUP_MySQL_TITLE "Настройка соединения с MySQL-Сервером"
!insertmacro LanguageString TEXT_SETUP_MySQL_SUBTITLE "Для Системы управления содержания Вэбсайтов Daisy необходим сервер Базы данных, для хранения данных."
!insertmacro LanguageString TEXT_SETUP_DATABASES_NONEXISTING "Datenbanken und Benutzer m?ssen neu erstellt werden"
!insertmacro LanguageString TEXT_SETUP_DATABASES_EXISTING "Datenbanken und Benutzer existieren bereits."
!insertmacro LanguageString TEXT_SETUP_MySQL_INFO "Пожалуйста, введите данные Вашего сервера Базы данных:"
!insertmacro LanguageString TEXT_SETUP_MySQL_GROUPTITLE "Сервер Базы данных"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_NAME "Имя сервера"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_NAME_EMPTY "Пожалуйста, введите имя или IP-адрес сервера Базы данных!"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_PORT "Номер порта"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOT "Имя пользователя (Администратор)"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOT_EMPTY "Пожалуйста введите имя пользователя, обладающего правами Администратора на сервере Базы данных!"
!insertmacro LanguageString TEXT_SETUP_MySQL_SERVER_ROOTPASSWORD "Пароль"

!insertmacro LanguageString TEXT_SETUP_DATABASES_TITLE "Создание Базы данных"
!insertmacro LanguageString TEXT_SETUP_DATABASES_SUBTITLE "Для хранения данных JMS и Репозитория должны быть созданы две базы данных."
!insertmacro LanguageString TEXT_SETUP_DATABASES_INFO "На основе следующей информации будут инициализированы и зарегистрированы  База данных и её общий пользователь(если ещё не созданы)."
!insertmacro LanguageString TEXT_SETUP_DATABASES_GROUPTITLE "Информация о Базах данных"
!insertmacro LanguageString TEXT_SETUP_DATABASES_GROUP_REPO_DB "Repository Datenbank"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_ACTIVEMQ "Название Базы данных ActiveMQ"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_ACTIVEMQ_EMPTY "Пожалуйста введите название Базы данных ActiveMQ!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_REPOSITORY "Название Базы данных для Репозитория"
!insertmacro LanguageString TEXT_SETUP_DATABASES_NAME_REPOSITORY_EMPTY "Пожалуйста введите название Базы данных Репозитория!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER "Новый пользователь"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER_EMPTY "Пожалуйста введите имя нового пользователя!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_JMS_USER_PASSWORD "Пароль нового пользователя"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER "Name f?r neuen Benutzer"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER_EMPTY "Bitte geben Sie einen Namen f?r den neuen anzulegenden Benutzer f?r die Repository Datenbank an!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_REPO_USER_PASSWORD "Passwort f?r diesen Benutzer"
!insertmacro LanguageString TEXT_SETUP_DATABASES_SUCCESS "Базы данных успешно созданы!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_FAILURE "При создании Баз данных произошла неисправимая ошибка. Дальнейшие указания вы найдёте в протоколе daisy-create-databases.log или daisy-create-databases-error.log в каталоге $INSTDIR\daisyhome\install\log\!"
!insertmacro LanguageString TEXT_SETUP_DATABASES_CONNECTION_FAILURE "Соединение с сервером Баз данных невозможно. Пожалуйста, проверьте актуальность введённых вами данных!"

!insertmacro LanguageString TEXT_SETUP_MAIL_SMTP_SERVER "SMTP-сервер"
!insertmacro LanguageString TEXT_SETUP_MAIL_ADDRESS "Email отправителя для исходящих сообщений"

!insertmacro LanguageString TEXT_SETUP_DAISY_TITLE "Установка Daisy"
!insertmacro LanguageString TEXT_SETUP_DAISY_SUBTITLE "Сейчас будут инициализированы Репозиторий Daisy, Вэбприложение Wiki и скофигурирована внутренняя почтовая служба."
!insertmacro LanguageString TEXT_SETUP_DAISY_INFO "Репозиторий Daisy и Вэбприложение Wiki располагаются в своих каталогах. При инициализации des Repositories автоматически регистрируется пользователь с правами администратора."
;!insertmacro LanguageString TEXT_SETUP_DAISY_GROUPTITLE "Информация для инсталяции DAISY"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO "Каталог для хранения данных Репозитория (должен быть пуст или создан заново)"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO_EMPTY "Пожалуйста создайте или укажите каталог для сохранения der Repository-Daten!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_REPO_NOT_EMPTY "Выбранный каталог не пуст! Пожалуйста, создайте новый каталог или укажите пустой!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI "Каталог для хранения данных Wiki (должен быть пуст или создан заново)"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI_EMPTY "Пожалуйста создайте или укажите каталог для сохранения данных Wiki!"
!insertmacro LanguageString TEXT_SETUP_DAISY_DATADIR_WIKI_NOT_EMPTY "Выбранный каталог не пуст! Пожалуйста, создайте новый каталог или выберите другой каталог!"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN "Администратор Daisy"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN_EMPTY "Пожалуйста введите имя для  Daisy администратора!"
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_ADMIN_PASSWORD "Пароль адмистратора"

!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_ENVVAR "Создание переменных окружения"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_REPOSITORY_INITIALIZATION "Установка Репозитория и Wiki Daisy. Это займет некоторое время, пожалуйста подождите!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_REPOSITORY_INITIALIZATION "Bei der Initialisierung the Daisy Repositories ist ein Fehler aufgetreten. N?here Hinweise finden Sie in den Protokolldateien initialise-daisy-repository-server-error.log und initialise-daisy-repository-server.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_REPOSITORY_SERVICE "Erzeuge Windows Systemdienst f?r den Daisy Repository Server"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_CREATE_REPOSITORY_SERVICEDIR 'Es ist ein Fehler aufgetreten bei der Erzeugung des Unterverzeichnisses "service" (unterhalb des Datenverzeichnisses f?r das Daisy Repository), welches die Wrapper-Skripte f?r den Windows Systemdienst aufnimmt. N?here Hinweise finden Sie in den Protokolldateien create-daisy-repository-server-servicedir-error.log und create-daisy-repository-server-servicedir.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. M?glicherweise kann auch die Log-Datei $dataDirLocation\logs\daisy-repository-server-service.log bei der Fehlersuche hilfreich sein!'
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_INSTALL_REPOSITORY_SERVICE "Bei der Installation des Windows Systemdienstes f?r den Daisy Repository Server ist ein Fehler aufgetreten. N?here Hinweise finden Sie in den Protokolldateien install-daisy-repository-server-service-error.log und install-daisy-repository-server-service.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. M?glicherweise kann auch die Log-Datei $dataDirLocation\logs\daisy-repository-server-service.log bei der Fehlersuche hilfreich sein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_START_REPOSITORY_SERVICE "Beim Start des Daisy Repositories mittels des Tanuki-Wrapper-Skripts ist ein Fehler aufgetreten. N?here Hinweise finden Sie in den Protokolldateien start-daisy-repository-server-service-error.log und start-daisy-repository-server-service.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. M?glicherweise kann auch die Log-Datei $dataDirLocation\logs\daisy-repository-server-service.log bei der Fehlersuche hilfreich sein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_CONNECT_TO_REPOSITORY "Verbindungsversuch mit dem Daisy Repository, bitte haben Sie etwas Geduld."
!insertmacro LanguageString TEXT_SETUP_DAISY_REPO_CONNECT_AGAIN "Es konnte keine Verbindung zum Daisy Repository hergestellt werden. M?chten Sie dem Repository noch etwas Zeit zum Hochfahren gew?hren?"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_REPO_CONNECT "Der Verbindungsversuch mit dem Daisy Repository ist fehlgeschlagen. Um die Ursache hierf?r herauszufinden, untersuchen Sie bitte die Protokolldateien start-daisy-repository-server-service-error.log und start-daisy-repository-server-service.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. M?glicherweise kann auch die Log-Datei $dataDirLocation\logs\daisy-repository-server-service.log bei der Fehlersuche hilfreich sein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_WIKI_INITIALIZATION "Initialisiere das Daisy Wiki, bitte haben Sie etwas Geduld."
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_WIKI_INITIALIZATION "Bei der Initialisierung des Daisy Wikis ist ein Fehler aufgetreten. N?here Hinweise finden Sie in den Protokolldateien initialise-daisy-wiki-error.log und initialise-daisy-wiki.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_WIKIDATA_INITIALIZATION "Bei der Erstellung des Datenverzeichnisses f?r das Daisy Wiki ist ein Fehler aufgetreten. N?here Hinweise finden Sie in den Protokolldateien create-daisywiki-datadir-error.log und create-daisywiki-datadir.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich!"
!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_WIKI_SERVICE "Erzeuge Windows Systemdienst f?r das Daisy Wiki"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_CREATE_WIKI_SERVICEDIR 'Es ist ein Fehler aufgetreten bei der Erzeugung des Unterverzeichnisses "service" (unterhalb des Datenverzeichnisses f?r das Daisy Wiki), welches die Wrapper-Skripte f?r den Windows Systemdienst aufnimmt. N?here Hinweise finden Sie in den Protokolldateien create-daisy-wiki-servicedir-error.log und create-daisy-wiki-servicedir.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\!'
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_INSTALL_WIKI_SERVICE "Bei der Installation des Windows Systemdienstes f?r das Daisy Wiki ist ein Fehler aufgetreten. N?here Hinweise finden Sie in den Protokolldateien install-daisy-wiki-service-error.log und install-daisy-wiki-service.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. M?glicherweise kann auch die Log-Datei $wikiDirLocation\logs\daisy-wiki-service.log bei der Fehlersuche hilfreich sein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_FAILURE_START_WIKI_SERVICE "Beim Start des Daisy Repositories mittels des Tanuki-Wrapper-Skripts ist ein Fehler aufgetreten. N?here Hinweise finden Sie in den Protokolldateien start-daisy-wiki-service-error.log und start-daisy-wiki-service.log, beide im Verzeichnis $INSTDIR\daisyhome\install\log\ befindlich. M?glicherweise kann auch die Log-Datei $wikiDirLocation\logs\daisy-wiki-service.log bei der Fehlersuche hilfreich sein!"
!insertmacro LanguageString TEXT_SETUP_DAISY_SUCCESS "Инициализация Репозитория и Wiki прошла успешно!"

!insertmacro LanguageString TEXT_SETUP_DAISY_ACTION_SITECREATION "Создание Вэбсайта Daisy Wiki"
!insertmacro LanguageString TEXT_SETUP_NAMESPACE_TITLE "Namensraum des Repositories"
!insertmacro LanguageString TEXT_SETUP_NAMESPACE_SUBTITLE "Jedes Repository muss ?ber einen eigenen Namensraum verf?gen"
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO_EXPLANATION "Jedes Daisy Repository hat einen Namensraum dem alle Dokumente angeh?ren, die in diesem Repository erzeugt werden. Dadurch, dass unterschiedliche Namensr?ume f?r unterschiedliche Repositories genutzt werden, ist es m?glich, Dokumente aus einem Repository zu exportieren und in ein anderes zu importieren, ohne dass es zur Kollision bei gleichen Dokumenten-IDs kommt. Bitte w?hlen Sie einen Namensraum f?r Ihr Repository aus."
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO "Namensraum"
!insertmacro LanguageString TEXT_SETUP_DAISY_NAMESPACE_REPO_EMPTY "Bitte geben Sie einen Wert f?r den Namensraum ihres Repositories an"

!insertmacro LanguageString TEXT_SETUP_SITES_TITLE "Настройка Вебстранички"
!insertmacro LanguageString TEXT_SETUP_SITES_SUBTITLE "В Вэбприложении Wiki необходимо настроить одну или несколько вебстраничек, для управления доступом к файлам Репозитория."
!insertmacro LanguageString TEXT_SETUP_SITES_INFO "Пожалуйста зарегистрируйте вебстранички. Название странички является обязательным. Язык вебстранички должен быть указан согласно стандарту ISO 639 (сокращением из двух символов)."
!insertmacro LanguageString TEXT_SETUP_SITES_GROUPTITLE "Создание вебстранички"
!insertmacro LanguageString TEXT_SETUP_SITES_SITE "Вебстраничка"
!insertmacro LanguageString TEXT_SETUP_SITES_SITENAME "Название вебстранички"
!insertmacro LanguageString TEXT_SETUP_SITES_SITELANGUAGE "Язык"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SITE "Должна быть создана как минимум одна страничка!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME1 "Название вебстранички 1 не должно содержать пробелов!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME2 "Название вебстранички 2 не должно содержать пробелов!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME3 "Название вебстранички 3 не должно содержать пробелов!"
!insertmacro LanguageString TEXT_SETUP_SITES_WARNING_NO_SPACE_IN_SITENAME4 "Название вебстранички 4 не должно содержать пробелов!"
!insertmacro LanguageString TEXT_SETUP_SITES_SUCCESS "Вебстранички успешно зарегистрированы в Daisy Wiki!"
!insertmacro LanguageString TEXT_SETUP_SITE1_FAILURE "Ошибка при регистрации вебстранички 1 в Daisy Wiki. Подробную информацию Вы найдёте в протоколе daisy-wiki-add-sites.log или daisy-install-batch.log расположенные в каталоге $INSTDIR\daisyhome\install\log\, а также в dsy_wiki.log и dsy_repo.log расположенные в каталоге $INSTDIR\wrapper\logs!"
!insertmacro LanguageString TEXT_SETUP_SITE2_FAILURE "Ошибка при регистрации вебстранички 2 в Daisy Wiki. Подробную информацию Вы найдёте в протоколе daisy-wiki-add-sites.log или daisy-install-batch.log расположенные в каталоге $INSTDIR\daisyhome\install\log\, а также в dsy_wiki.log и dsy_repo.log расположенные в каталоге $INSTDIR\wrapper\logs!"
!insertmacro LanguageString TEXT_SETUP_SITE3_FAILURE "Ошибка при регистрации вебстранички 3 в Daisy Wiki. Подробную информацию Вы найдёте в протоколе daisy-wiki-add-sites.log или daisy-install-batch.log расположенные в каталоге $INSTDIR\daisyhome\install\log\, а также в dsy_wiki.log и dsy_repo.log расположенные в каталоге $INSTDIR\wrapper\logs!"
!insertmacro LanguageString TEXT_SETUP_SITE4_FAILURE "Ошибка при регистрации вебстранички 4 в Daisy Wiki. Подробную информацию Вы найдёте в протоколе daisy-wiki-add-sites.log или daisy-install-batch.log расположенные в каталоге $INSTDIR\daisyhome\install\log\, а также в dsy_wiki.log и dsy_repo.log расположенные в каталоге $INSTDIR\wrapper\logs!"
!insertmacro LanguageString TEXT_SETUP_SITES_FAILURE_UNKNOWN "Ошибка при регистрации вебстраничек в Daisy Wiki. Подробную информацию Вы найдёте в протоколе daisy-wiki-add-sites.log или daisy-install-batch.log расположенные в каталоге $INSTDIR\daisyhome\install\log\, а также в dsy_wiki.log и dsy_repo.log расположенные в каталоге $INSTDIR\wrapper\logs!"

!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_JAVA "Ошибка при загрузке среды Java. Повторить попытку?"
!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_MySQL "Ошибка при загрузке MySQL. Повторить попытку?"
!insertmacro LanguageString TEXT_DOWNLOAD_FAILED_JAI "Ошибка при загрузке Java Advanced Imaging. Повторить попытку?"

!insertmacro LanguageString TEXT_NOTINSTALLED_JAVA "Ошибка при установке среды Java. Повторить попытку?"
!insertmacro LanguageString TEXT_NOTINSTALLED_JAI "Ошибка при установке Java Advanced Imaging. Повторить попытку?"
!insertmacro LanguageString TEXT_NOTINSTALLED_MySQL "Ошибка при установке MySQL. Повторить попытку?"

!insertmacro LanguageString TEXT_FINISH_BROWSE_DAISY "Открыть Daisy Wiki в браузере"
!insertmacro LanguageString TEXT_FINISH_DESKTOP "Разместить ярлык на панели инструментов"
!insertmacro LanguageString TEXT_FINISH_WEBSITE "Инфо: http://www.daisycms.org"

!insertmacro LanguageString UNTEXT_WELCOME "Мастер установки и удаления будет сопровождать Вас при удалении программы $(^NameDA). Пожалуйста закройте программу $(^NameDA) перед тем как продолжить.\r\n\r\n Внимание! Будет удалена только программа Daisy. Если вы хотите удалить сопутствующие программы. мы советуем удалить их через Меню-> Панель управления-> Установка и удаление программ.\r\n\r\n$_CLICK"

!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_STARTUP "Запустить Daisy"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_WEB "Ссылки Daisy"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_MAIN "Домашняя страничка"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_DOCU "Документация"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_SVN "SVN"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_MAILINGLIST "Почтовая рассылка"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_STARTUP "Старт"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE "Службы Windows"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_INSTALL "Установка"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_UNINSTALL "Удаление"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_START "Старт"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_STOP "Стоп"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_SERVICE_RESTART "Перезагрузка"
!insertmacro LanguageString TEXT_STARTMENU_LINK_WIKISERVICE "Wiki-сервис"
!insertmacro LanguageString TEXT_STARTMENU_LINK_REPOSITORYSERVICE "Сервис Репозитория"
!insertmacro LanguageString TEXT_STARTMENU_FOLDER_DOS_BOXES "Режим DOS"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_BIN "Резервное копирование"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_INSTALL "Добавить Вэбстраничку"
!insertmacro LanguageString TEXT_STARTMENU_LINK_WRAPPER_SCRIPTS "Запуск DAISY вручную"
!insertmacro LanguageString TEXT_STARTMENU_LINK_DAISY_UNINSTALL "Удалить Daisy"

!insertmacro LanguageString TEXT_INSTALLER_SECTION_CORE "Компоненты Daisy"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_REPOSITORY "Репозиторий Daisy"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_WIKI "Вебприложение Wiki"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_API "Документация Java API"
!insertmacro LanguageString TEXT_INSTALLER_SECTION_SERVICE "Запускать как системную службу Windows"

!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_REPODATA "Каталог Репозитория"
!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_WIKIDATA "Каталог Wiki"
!insertmacro LanguageString TEXT_UNINSTALLER_SECTION_SERVICE "Удалить системные службы Windows"
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_REPODATA "Каталог Репозитория содержит данные о расположении документов вашей Системы управления содержания Вэбсайтов Daisy."
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_WIKIDATA "Каталог Wiki содержит настройки вашей вебстранички. В каталоге прописаны все ваши вебстранички и файлы индивидуальных настроек файлов и запросов."
!insertmacro LanguageString TEXT_UNINSTALLER_CONFIRM_REMOVAL_REPODATA "Вы действительно хотите удалить каталог вашего Репозитория?"
!insertmacro LanguageString TEXT_UNINSTALLER_CONFIRM_REMOVAL_WIKIDATA "Вы действительно хотите удалить данные Wiki?"

!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_CORE "Основные компонеты Daisy необходимы для нормальной работы Системы управления содержания Вэбсайтов Daisy."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_REPOSITORY "Daisy Repository служит для хранения и скачивания файлов. Поддерживается система управления исходными документами,  управления языками интерфейса, полнотекстовой поиск и управление доступом. Обмен данными возможен через протокол HTTP+XML."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_WIKI "Daisy Wiki это вебприложение для управления и редактирования вебокружения в режиме онлайн. Он располагает редактором WYSIWYG, обладает мощной системой навигации и наследует все свойства Репозитория, накотором она базируется."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_SERVICE "Если вы установили Daisy как системную службу Windows, Репозитория и Wiki будут запускаться автоматически."
!insertmacro LanguageString TEXT_UNINSTALLER_DESCRIPTION_SERVICE "Если вы выберите эту опцию, то системные службы Windows будут удалены, В данном случае будет необходимо запускать Репозиторий und Wiki вручную."
!insertmacro LanguageString TEXT_INSTALLER_DESCRIPTION_API "Хотите узнать есть ли Java интерфейс (API) на вашем родном языке? Смотрите документацию в HTML-формате (javadoc)."
