<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright 2004 Outerthought bvba and Schaubroeck nv

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>daisy</groupId>
  <artifactId>daisy-impexp</artifactId>
  <version>2.4.2</version>
  <name>Daisy: Import/export functionality</name>
  <parent>
    <groupId>daisy</groupId>
    <artifactId>daisy-applications-parent</artifactId>
    <version>2.4.2</version>
  </parent>
  <dependencies>
    <dependency><groupId>avalon-framework</groupId><artifactId>avalon-framework-api</artifactId><version>4.3</version></dependency>
    <dependency><groupId>commons-cli</groupId><artifactId>commons-cli</artifactId><version>1.1</version></dependency>
    <dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId><version>1.3</version></dependency>
    <dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId><version>3.2</version></dependency>
    <dependency><groupId>commons-httpclient</groupId><artifactId>commons-httpclient</artifactId><version>3.1</version></dependency>
    <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.1</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-htmlcleaner</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-jmsclient-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-linkextractors-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-linkextractors-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-pluginregistry-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-client-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-common-impl</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-spi</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-xmlschema-bindings</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-util</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jms_1.1_spec</artifactId><version>1.1.1</version></dependency>
    <dependency><groupId>jaxen</groupId><artifactId>jaxen</artifactId><version>1.1-beta-4</version></dependency>
    <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>3.8.2</version><scope>test</scope></dependency>
    <dependency><groupId>nekohtml</groupId><artifactId>nekodtd</artifactId><version>0.1.11</version></dependency>
    <dependency><groupId>nekohtml</groupId><artifactId>nekohtml</artifactId><version>0.9.5</version></dependency>
    <dependency><groupId>saxpath</groupId><artifactId>saxpath</artifactId><version>1.0-FCS</version></dependency>
    <dependency><groupId>stax</groupId><artifactId>stax-api</artifactId><version>1.0</version></dependency>
    <dependency><groupId>xerces</groupId><artifactId>xercesImpl</artifactId><version>2.12.2</version></dependency>
    <dependency><groupId>xmlbeans</groupId><artifactId>xbean</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>xmlbeans</groupId><artifactId>xmlpublic</artifactId><version>2.1.0</version></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>daisy</groupId>
        <artifactId>daisybuild-maven-plugin</artifactId>
        <configuration>
          <propFile>${project.build.outputDirectory}/org/outerj/daisy/tools/importexport/versioninfo.properties</propFile>
          <scripts>
            <script><basename>daisy-import</basename><mainClass>org.outerj.daisy.tools.importexport.import_.cli.ImportCli</mainClass></script>
            <script><basename>daisy-export</basename><mainClass>org.outerj.daisy.tools.importexport.export.cli.ExportCli</mainClass></script>
          </scripts>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>versioninfo</goal>
              <goal>genscript</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--
      <plugin>
        <groupId>daisy</groupId>
        <artifactId>daisybuild-maven-plugin</artifactId>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>