<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <name>Daisy workflow module</name>

  <properties>
    <rootdir>${project.basedir}/..</rootdir>
  </properties>

  <build>
   <plugins>
     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <executions>
         <execution>
          <phase>package</phase>
           <goals><goal>single</goal></goals>
         </execution>
       </executions>
       <configuration>
         <descriptors>
           <descriptor>src/main/assembly/sample-workflow.xml</descriptor>
         </descriptors>
       </configuration>
     </plugin>
   </plugins>
  </build>

  <dependencies>
    <dependency><groupId>daisy</groupId><artifactId>daisy-repository-api</artifactId></dependency>
    <dependency><groupId>daisy</groupId><artifactId>daisy-workflow-api</artifactId></dependency>
    <dependency><groupId>org.jbpm</groupId><artifactId>jbpm-jpdl</artifactId></dependency>
    <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>3.8.1</version><scope>test</scope></dependency>
  </dependencies>
</project>

